@import "reset.css";


html {
    box-sizing: border-box;
}

/* img {
    width: 100%;
} */

body {
    background: black;
    display: block;
    overflow: hidden;
    max-height: 100%;
    font-family: 'Inter',sans-serif;
}

h1 {
    font-size: 26px;
    font-weight: 600;
}

.adetodos{
    display: flex;
    justify-content: center;
}

.botonesquina{
    margin-left: -30px;
}

/* header */
header {
    background: #fff;
    display: flex;
    min-height: 40px;
    width: 100%;
}

/* hijos del header */
header .logo {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

/* menu lista */
.lista {
    color: #000;
    font-weight: 700;
    border-radius: 25px;
    padding: 3px 10px;
    font-size: 18px;
    text-decoration: none;
}

.salir__titulo {
    display: none;
}

.ocultar_img_balance {
    display: none;

}

.lista:hover {
    /* background: darkgray; */
    animation: shadow-pulse 1000ms 1;
    background: #36D1DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    color: white;
    ;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 141, 206, 0.6);
    }

    100% {
        box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
    }

}

.menu {
    background: #fff;
    display: flex;
    padding: 5px 0;
    height: 30px;
    justify-content: space-around;
}

.main {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


aside {
    height: 1000px;
}

.menu__logo {
    width: 41px;
    height: 41px;
}

.menu__inicio,
.menu__balance,
.menu__deudas,
.menu__pedidos,
.menu__inventario {
    width: 20px;
    height: 20px;
}


.menu__contenido {
    justify-content: space-between;
    align-items: center;
    border: none;
    display: flex;
    width: 50px;
}


.configuracion {
    overflow-y: scroll;
    margin: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* background-color: #94b8d7; */
    background: #667db6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    grid-column: 1;
    /* grid-column: 1/1; */
    height: calc(100vh - 87px);
    width: 350px;
}

.configuracion__inicio {
    overflow-y: scroll;
    margin: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* background-color: #94b8d7; */
    background: #667db6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    grid-column: 1/2;
    height: calc(100vh - 87px);
    width: 350px;
}

.configuracion__inicio h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 550;
    padding: 13px 0 0;
    /* text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 550;
    padding: 13px 0 0; */
}

.configuracion h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 550;
    padding: 13px 0 0;
}



.configuracion__contenido {
    font-size: 17px;
    border: 1px solid #000;
    box-shadow: 0 0 4px #000;
    background: #fff;
    width: 260px;
    border-radius: 5px;
    padding-top: 4px;
    display: flex;
    margin: 10px 0;
    justify-content: center;
    cursor: pointer;
    height: 25px;
}

.compartir__app {
    display: flex;
    justify-content: space-evenly
}

.configuracion__compartir {
    border: 1px solid #000;
    width: 40px;
    border-radius: 7px;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 4px #000;
    flex-direction: line;
}

.configuracion__compartir img {
    width: 40px;
    height: 40px;
}

.configuracion__enlace {
    font-weight: 600;
    text-align: center;
}

.configuracion__contenido:hover {
    background-color: #999;
}

.configuracion__contenido:active {
    background-color: grey;
}

.configuracion__ajuste {
    height: auto;
    width: 260px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

h4 {
    font-weight: 600;
}

.cerrar {
    font-weight: 600;
    font-size: 20px;
}

.fa-arrow-left1,
.fa-arrow-left2,
.fa-arrow-left3,
.fa-arrow-left4,
.fa-arrow-left5,
.fa-arrow-left6,
.fa-arrow-left7 {
    display: none;
}

.celular5 {
    display: none
}

/* haz que crezca el alto de la caja contenedoras*/
/* inicio de menu */

a {
    color: #000;
    text-decoration: none;
}

.politica {
    height: 45px;
}

.contenedor__lateral--inicial {
    overflow-y: scroll;
    background-color: #D9D9D9;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 73px);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}


/* final de menu */
/* inicio de perfil */
.perfil {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.perfil:hover {
    background: #037791;

}

a {
    color: #000;
    text-decoration: none;
}

.politica {
    height: 45px;
}

/* .cuerpolateral */

.contenedor__lateral {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 75px);
    width: 100%;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}

.cuerpotexto {
    height: auto;
    width: 40%;
    text-align: justify;
    margin: 2px 5px 0;
}

.cuerpolateral h3 {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.cuerpolateral {
    border: 1px solid #000;
    padding: 2px 5px 0;
    width: 50%;
    margin: 10px auto;
    height: auto;
}

.input {
    margin: 40px auto;
    width: 85%;
    height: 40px;
}

.input .input1 {
    margin: 10px 0;
    width: 90%;
    height: 30px;
}

.boton {
    text-align: center;
}

.boton1 {
    margin-top: 20px;
    width: 150px;
    height: 40px;
    padding: 3px;
    border-radius: 10px;
    /* background-color: #69D546; */
    cursor: pointer;
}

.boton1::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #20e2d7;
    transition: all 500ms ease;
    z-index: -1;
}

.boton1:hover {
    animation: shadow-pulse 1000ms 1;
    background-color: #1FF128;
    color: #434343;

}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(7, 216, 52, 0.6);
    }

    100% {
        box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
    }
}

.celular {
    display: flex;
}

/* final de estilo (perfil) */
/* inicio de agregar negocio */

.agregarne {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.agregarne:hover {
    background: #037791;
}

.politica {
    height: 45px;
}

.contenedor__lateral1 {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 75px);
    width: 100%;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}


.input__agregar {
    margin: 10px 0;
    width: 50%;
    height: 480px;
}

.input--agregar {
    margin: 30px auto;
    width: 80%;
    height: 40px;
    text-align: center;
}

.input2 {
    width: 60%;
    height: 70%;
}

.input3 {
    width: 50%;
    font-size: 17px;
    height: 80%;
    border: #938D8B;
    border-radius: 25px;
    cursor: pointer;

}

.input3::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #20e2d7;
    transition: all 500ms ease;
    z-index: -1;
}

.input3:hover {
    animation: shadow-pulse 1000ms 1;
    background-color: #1FF128;
    color: #434343;
}

.texto2 {
    margin-top: 30px;
    width: 50%;
}

.texto2 h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}


/* final de agregar negocio */
/* inicio de asociar negocio */

.asociar {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.asociar:hover {
    background: #037791;
}

.contenedor__lateral2 {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 75px);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}

.cuerpotexto__asociar {
    width: 100%;
    margin: 2px 5px 0;
    height: 50px;
}

.boton {
    margin-top: 10px;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    /* background-color: #000; */
}

.boton10 {
    width: 120px;
    margin-top: 10px;
    margin-left: 450px;
    font-size: 15px;
    height: 80%;
    border: #938D8B;
    border-radius: 25px;
    cursor: pointer;

}

.boton10::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #20e2d7;
    transition: all 500ms ease;
    z-index: -1;
}

.boton10:hover {
    animation: shadow-pulse 1000ms 1;
    background-color: #1FF128;
    color: #FFF;
}


.h3asociar {
    font-size: 20px;
    text-align: center;
}

.cuerpolateral__asociar .h3asociar {
    text-align: center;
    margin-right: 50px;

}

.cuerpolateral__asociar {
    padding: 2px 5px 0;
    width: 100%;
    margin-top: 30px;

    text-align: center;
}

/* final de asociar negocio */
/* inicio de catalogo */

.catalogo__enlace {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.catalogo__enlace:hover {
    background: #037791;
}

.contenedor__lateral3 {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 75px);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}

.mini__subtitulo .opciones__catalogo {
    height: 30px;

}

.opciones__catalogo {
    width: auto;
}

.mini__subtitulo {
    margin: 5px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
}

@media screen and (min-width: 768px) {
    .mini__subtitulo {
        padding: 0 14px;
    }
}

.articulos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.catalogo {
    margin: 1px auto;
    width: auto;
    background: #fff;
    position: relative;
}

/* .catalogo p {
    position: absolute;
    right: 0;
    bottom: 1px;
} */

.catalogo img {
    width: 100%;
}

.catalogoagregar {
    display: inherit;
}

.catalogo1 {
    box-shadow: 0 0 7px #000;
    margin: 10px;
    /* background-color: #999; */
    height: auto;
    width: 210px;
}

.mini__subtitulo .catalogo__articulos {
    margin-top: 20px;
}

.catalogo__articulos {
    cursor: pointer;
    height: 30px;
    width: 120px;
    color: #fff;
    background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.catalogo__articulos:hover {
    background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.formulario {
    background-color: grey;
    width: 300px;
    height: auto;

}

.formulario legend {
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}


.inputcatalogo {

    margin: 20px auto;
    display: column;
    width: 180px;
}

.intro {
    height: 25px;
}

.botoncatalogo {
    margin-bottom: 40px;
}


.subtitulo__articulo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* final de catalogo */
/* inicio de terminos y politica*/


.politica {
    height: 45px;
}

.politica--active {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.politica--active:hover {
    background: #037791;
}

.contenedor__lateral4 {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 87px);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}

.contenedor__lateral4 .titulo {
    grid-column: 3/11;
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
    padding: 10px 0px;

}

.cuerpotexto__politica {
    width: 100%;
    margin: 10px;
    padding: 10px 0px;
}

/* .contenedor__lateral4 .celular6 .titulo {
    font-size: 20px;
    display: flex;
} */

.footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.cuerpotexto h3 {
    padding-bottom: 10px;
}

.footer img {
    width: 35px;
    height: 35px;
    background-color: #5F5D5D;
}

.footer p {
    font-size: 20px;
}

/* final de terminos y politica */
/* inicio de eliminar cuenta */

.eliminar {
    /* background: #2a72e9; */
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
}

.eliminar:hover {
    background: #037791;
}

a {
    color: #000;
    text-decoration: none;
}

.politica {
    height: 45px;
}

.celular {
    display: none;
}

.contenedor__lateral5 {
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/11;
    height: calc(100vh - 75px);
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.cuerpolateral2 {
    width: 100%;
    padding: 10px;
}

.cuerpolateral2 .eliminarh3 {
    font-size: 30px;
    font-weight: 600;
}

.texto__eliminar {
    padding-top: 15px;
}

.texto__eliminar h3 {
    padding-bottom: 9px;
}

.atencion {
    font-size: 20px;
    font-weight: 700;
}

.boton__eliminar {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    margin-left: 150px;;

}

/* final de eliminar cuenta */

@media screen and (max-width:850px) {
    /* inicio del header */

    .celular,
    .celular2,
    .celular3,
    .celular4,
    .celular5,
    .celular6,
    .celular7 {
        display: none;
    }

    header {
        height: 10px;
        display: flex;
    }

    .logo {
        display: flex;
        height: 60%;
    }

    h1 {
        font-size: 19px;
    }

    /* final del header */
    /* inicio del navegador */

    .menu {
        display: flex;
        height: 10px;
    }

    .menu__contenido {
        width: 80px;
        font-size: 10px;
    }

    .menu__inicio,
    .menu__balance,
    .menu__deudas,
    .menu__pedidos,
    .menu__inventario {
        width: 15px;
        height: 15px;
    }

    .lista {
        font-size: 15px;
    }

    /* final del navegador */
    /* inicion de configuracion */

    .celular {
        display: none;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }


    .configuracion {
        margin: 2px;
        width: 30%;
        height: calc(100vh - 25px);
        overflow-y: scroll;
    }

    .configuracion__inicio {
        margin: 2px;
        width: 30%;
        height: auto;
        overflow-y: scroll;
    }

    .contenedor__lateral--inicial {
        width: 67%;
    }

    /* final de configuracion */
    /* inicio de perfil */

    .configuracion__ajuste {
        width: 90%;

    }

    .configuracion__contenido {
        font-size: 15px;
        margin: 12px auto;
        width: 90%;
        height: auto;
    }

    .contenedor__lateral {
        display: flex;
        flex-wrap: wrap;
        height: calc(100vh - 20px);
        width: 67%;
    }

    .cuerpotexto {
        width: 85%;
        margin: 6px auto 0;
        height: 130px;
    }

    .cuerpolateral {
        border: none;
        width: 90%;
        text-align: center;
        height: auto;
    }

    /* final del perfil */
    /* inicio de agregar negocio */

    .contenedor__lateral1 {
        display: flex;
        flex-wrap: wrap;
        height: calc(100vh - 20px);
        width: 67%;
    }

    .texto2 {
        width: 85%;
        margin: 6px auto 0;
        height: 130px;
        font-size: 15px;
    }

    .input__agregar {
        width: 96%;
        text-align: center;
        height: auto;
    }

    /* Final de agregar negocio */
    /* inicio de asociar negocio */

    .contenedor__lateral2 {
        display: flex;
        flex-wrap: wrap;
        height: calc(100vh - 20px);
        width: 67%
    }

    .cuerpotexto__asociar {
        height: 20px;
        text-align: center;
        margin-top: 10px;
    }

    .cuerpolateral__asociar {
        background-color: #D9D9D9;
        height: auto;
    }

    /* Final de asociar negocio */
    /* inicio de catalogo */

    .contenedor__lateral3 {
        width: 67%;
        height: calc(100vh - 30px);
    }

    .articulos {
        height: calc(100vh - 0px);
    }

    .mini__subtitulo {
        height: 50px;
    }

    .catalogo1 {
        width: 190px;
    }

    /* final de catalogo*/
    /* inicio de terminos y politicas */

    .contenedor__lateral4 {
        width: 67%;
        height: calc(100vh - 30px);
    }



    /* Final de terminos y politicas */
    /* inicio de eliminar cuenta */

    .contenedor__lateral5 {
        width: 67%;
        height: calc(100vh - 30px);
    }

    /* final de eliminar cuenta */

}


@media screen and (max-width:600px) {
    /* inicio Entrada menu */

    /* .celular1 {
        display: flex;
    } */
    /* este no permite colocar tamaño al icono de retroseder 
    .celular a i {
        color: #fff;
        margin: 0 10px;
    }*/

    .menu {
        display: none;
    }

    header {
        display: none;
    }

    /* 1100 */

    .salir__titulo {
        margin: auto 0;
        display: flex;
        width: auto;
        justify-content: space-around;
    }

    body .celular__titulo {
        font-size: 22px;
        color: #fff;
        display: flex;
        margin-left: 30px;
        align-items: center;
    }

    body .fa-xl {
        display: flex;
        margin-top: 25px;
    }

    .configuracion__inicio {
        width: 100%;
        margin-top: 0px;
        height: calc(100vh - 0px);
    }

    .configuracion__inicio h3 {
        margin-bottom: 10px;
        font-size: 28px;
        text-align: center;
    }

    .configuracion__ajuste .configuracion__enlace {
        font-size: 20px;
    }

    .configuracion__ajuste {
        margin: auto;
    }

    .contenedor__lateral--inicial {
        display: none;
    }

    .configuracion__contenido {
        background-color: #D9D9D9;
        margin: 25px auto;
        height: 40px;
    }

    .configuracion__contenido:hover {
        background-color: #999;
        box-shadow: 0 0 6px #fff;

    }

    .celular1 {
        margin-left: 10px;
        width: 30px;
        display: flex;
    }

    .celular1 i {
        width: 30px;
    }


    /* final de entrada menu */
    /* inicio de perfil */

    .contenedor__lateral {
        width: 100%;
        height: calc(100vh - 60px);
        margin-top: 20px;
        display: flex;
    }

    .fa-solid {
        width: 40px;
        height: 30px;
    }

    .fa-light{
        width: 40px;
        height: 30px;
    }
    .fa-2xl{
        display: flex;
        margin-top: 25px;
    }
   

    .celular2 {
        display: flex;
        width: 100%;
    }

    /* Final de perfil*/
    /* inicio de agregar negocio */

    .contenedor__lateral1 {
        width: 100%;
        height: calc(100vh - 20px);
        margin-top: 20px;
    }

    .fa-solid3 {
        width: 40px;
        height: 30px;
    }

    .celular3 {
        display: flex;
        width: 100%;
    }

    /* Final de agregar negocio */
    /* inicio de asociar negocio */

    .contenedor__lateral2 {
        width: 100%;
        height: calc(100vh - 20px);
        margin-top: 20px;
    }

    .fa-solid {
        width: 40px;
        height: 30px;
    }

    .celular4 {
        display: flex;
        width: 100%;
    }

    /* Final de asociar negocio */
    /* inicio de catalogo*/
    .contenedor__lateral3 {
        width: 100%;
        margin-top: 20px;
        height: calc(100vh - 72px);

    }


    .catalogo {
        height: 100%;
    }

    .catalogo1 {
        /* height: 120px; */
        width: 100px;
    }

    .subtitulo__articulo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* .articulos{
        height: 1200px;
    } */

    .fa-solid {
        width: 40px;
        height: 30px;
    }

    .celular5 {
        display: flex;
        width: 100%;
    }

    /*  final de catalogo */
    /*  inicio de terminos y politicas*/

    .contenedor__lateral4 {
        margin-top: 20px;
        width: 100%;
        height: calc(100vh - 20px);
    }

    .fa-solid {
        width: 40px;
        height: 30px;
    }

    .celular6 {
        display: flex;
        width: 100%;
    }

    /*final de terminos y politicas */
    /*  inicio de eliminar cuenta*/

    .contenedor__lateral5 {
        width: 100%;
        height: calc(100vh - 20px);
        margin-top: 20px;
    }

    .fa-solid {
        width: 40px;
        height: 30px;
    }

    .celular7 {
        display: flex;
        width: 100%;
    }

    .configuracion {
        display: none;
    }


    /*  final de eliminar cuenta*/
}































/* login inicion */

.body__login {
    background-color: black;
    color: #fff;
    
}

.loginnuevo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    justify-content: space-evenly;
}

.contenedor__login {
    width: 400px;
    box-shadow: 0 0 10px #fff;
    height: auto;
    background-color: #D9D9D9;
    color: #000;
    border-radius: 4px;
    margin-top: 20px;
    border: 1px solid #000;


}


.titulo__login {
    width: 100%;
    font-size: 50px;
    font-weight: 700;
    /* text-align: center; */
}

.titulos__login {
    margin-top: 10px;
    width: 410px;
}

.parrafo__login {
    margin-top: 15px;
    text-align: center;
}

/* .enlaceslogin{
    flex-direction: column;
    width: 150px;
    display: flex;
    margin: auto;
    margin-top: 180px;
} */


.aside {
    margin-top: 130px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.aside-content {
    box-shadow: 0 0 5px #000;
    width: 200px;
    height: 30px;
    text-align: center;
    display: flex;
    border-radius: 5px;
    padding-left: 10px;
}

.aside-content--white {
    background-color: #fff;
    box-shadow: 0 0 6px #fff;
}

.aside-content--blue {
    background-color: #3B5998;
    box-shadow: 0 0 6px #3B5998;
}

.titulo__formulario {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.formulario__login {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
}

.correo__login {
    margin-bottom: 29px;
    width: 180px;
}

.inputcorreo {
    height: 27px;
    width: 190px;
    border-radius: 5px;
}

.inputcontra {
    height: 27px;
    border-radius: 5px;
}

.contrasenia__login {
    margin-bottom: 27px;
    width: 180px;
}

.boton__login--color {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100px;
    height: 34px;
    color: #fff;
    background-color: rgb(48, 153, 46);
}

.boton__login--color:hover {
    box-shadow: 0 0 5px #000;
    background-color: rgb(48, 100, 48);
}


.pregunta__login {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 25px;
}

.enlase__login {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: blue;
}

.enlase__login:hover {
    color: rgb(57, 78, 122);
}

.aside-link {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    align-self: center;
    margin-left: 50px;
    cursor: pointer;
}

.aside-img {
    width: 15px;
    justify-self: center;
    align-self: center;
}


.aside1 {
    margin-top: 10px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width:860px) {
    .titulos__login {
        margin: 0;
        width: 55%;
        margin-top: 10px;
    }

    .titulos__login .titulo__login {
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .aside {
        margin-top: 110px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .aside1 {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .titulo__formulario {
        text-align: center;
        font-size: 30px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .parrafo__login {
        text-align: center;
        margin-bottom: 15px;
    }

    .contenedor__login {
        border-radius: 10px;
        width: auto;
        margin-top: 10px;
        height: auto;
    }

    .formulario__login {
        width: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }

    .correo__login {
        margin-bottom: 25px;
        width: 180px;
    }

    .contrasenia__login {
        margin-bottom: 25px;
        width: 180px;
    }

    .pregunta__login {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 25px;
    }

    .enlase__login {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
        /* color: blue; */
    }

    .aside-content {
        box-shadow: 0 0 5px #000;
        width: auto;
        height: 30px;
        text-align: center;
        display: flex;
        border-radius: 5px;
        padding-left: 10px;
    }

    .aside-link {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-weight: 700;
        text-align: center;
        align-self: center;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
    }

}


@media screen and (max-width:375px) {

    .titulos__login {
        margin: 0;
        width: 375px;
        margin-bottom: 20px;
    }

    .titulos__login .titulo__login {
        width: 100%;
        text-align: center;
    }

    .aside {
        display: none;
    }

    .aside1 {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .titulo__formulario {
        text-align: center;
        font-size: 30px;
        margin-bottom: 15px;
    }

    .parrafo__login {
        text-align: center;
        margin-bottom: 15px;
    }

    .contenedor__login {
        justify-content: center;
        border-radius: 10px;
        width: 365px;
        margin: 0;
        height: auto;
    }

    .formulario__login {
        width: 365px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }

    .correo__login {
        margin-bottom: 15px;
        width: 180px;
    }

    .contrasenia__login {
        margin-bottom: 20px;
        width: 180px;
    }

    .pregunta__login {
        text-align: center;
        margin-bottom: 15px;
    }

    .enlase__login {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
    }





}















.header {
    max-width: 100%;
    min-width: 400px;
    height: 6rem;
    padding: 1rem 0;
    overflow: hidden;
    margin-bottom: 4rem;
    background-color: var(--primario);
}

@media screen and (min-width: 768px) {
    .header {
        padding-bottom: 6rem;
        margin-bottom: 0;
    }
}

.content {
    max-width: 60%;
    min-width: 360px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__img {
    /* max-width: 5rem; */
    width: 4.2rem;
}

@media screen and (min-width: 768px) {
    .content__img {
        width: 5.6rem;
    }
}

.content__title {
    text-align: center;
    font-weight: 900;
}

@media screen and (min-width: 768px) {
    .content__title {
        font-size: 4rem;
    }
}

.header {
    max-width: 100%;
    min-width: 400px;
    /* height: 6rem; */
    padding: 1rem 0;
    overflow: hidden;
    margin-bottom: 4rem;
    background-color: var(--primario);
}

.contenedor__producto {
    /* height: 500px; */
    width: 100%;
    background-color: white;
}

.header__producto {
    height: 120px;
    width: 100%;
    background-color: aquamarine;
    border-bottom: 1px solid #000;
}

.titulo__input--producto {
    /* background-color: coral; */
    display: flex;
    justify-content: space-around;
}

.titulo__producto {
    font-size: 40px;
}

.buscador__producto {
    width: auto;
}

.label__buscador {
    display: block;
}

.opciones__productos {
    /* background-color: darkgrey; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 40px;
}

.decripciones__producto {
    /* background-color: darkolivegreen; */
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-around;
}

.decripciones__producto--titulo {
    font-weight: 600;
}

.visualizar__productos {
    width: 100%;
    overflow-y: scroll;
    height: auto;
    background-color: #D9D2D2;
    align-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.imagenes__producto {
    width: 42px;
    height: 42px;
}

.articulo__producto {
    border: 1px solid #000;
    width: 100%;
    height: 47px;
    background-color: #D9D2D2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.option__produto--color:hover {
    background-color: red;
    color: #fff;
}

/* .option__produto--color:focus{
    color: #000;
} */

.ocultar__375--producto {
    display: flex;
    align-items: center;
}

.input__producto--corto {
    width: min(100px, 120px);
    border-radius: 4px;
}

@media screen and (max-width:850px) {
    .header {
        width: 100%;
        height: 50px;
    }

    .navegador {
        position: fixed;
        height: 20px;
        bottom: 0;
    }

    .header__producto {
        width: 100%;
    }

    .titulo__input--producto {
        justify-content: space-evenly;
        height: auto;
    }

    /* .buscador__producto{
        width: 130px;
    } */

    .titulo__producto {
        display: flex;
        align-items: center;
        font-size: 28px;
        font-weight: 600;
    }

    /* .input__producto--corto{
        width: 160px;
        border-radius: 4px;
    } */

    .opciones__productos {
        width: 65%;
    }

    .ocultar__375--producto {
        display: flex;
    }

}




@media screen and (max-width:375px) {
    .header {
        width: 100%;
        height: 50px;
    }

    .label__buscador {
        display: block;
    }

    #Buscar {

        margin: auto
    }

    .buscador__producto {
        width: auto;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
    }


    .buscador__producto #Buscar {
        display: flex;
        justify-content: center;
    }

    .navegador {
        position: fixed;
        height: 20px;
        bottom: 0;
    }

    .header__producto {
        width: 100%;
        height: auto;
    }

    .decripciones__producto--titulo {
        font-size: 10px;
    }

    .titulo__input--producto {
        justify-content: start;
        height: auto;
    }

    .titulo__producto {
        display: flex;
        align-items: center;
        margin-right: 40px;
        font-size: 23px;
        font-weight: 600;
    }

    .input__producto--corto {
        margin-bottom: 3px;

    }

    .opciones__productos {
        width: 70%;
    }

    .ocultar__375--producto {
        display: flex;
    }

    /* .visualizar__productos {
        margin-top: 10px;
    } */

    /* .buscador__producto {
        width: 100px;
    } */


}

@media screen and (min-width: 768px) {}

.header {
    /* padding-bottom: 6rem; */
    margin-bottom: 0;
}



/* registro */

.body__registro {
    background: #afaeaea2;
    display: flex;
    width: 100%;
    overflow: scroll;
    margin: auto;
    /*OJO EL FONDO*/
    background-attachment: fixed;
    background-image: url(/assets/img/login/login1.png);
    /*background: no-repeat;*/
    backdrop-filter: blur(1px);
    background-repeat: no-repeat;
    background-size: contain;



}


.cuerpo__registro {
    background-color: #ffffff;
    border: 1px solid #010101;
    border-radius: 7px;
    display: inline-block;
    margin: 10px auto;
    padding: 5px 5px;
    width: auto;
}


.titulo__registro {
    text-align: center;
    padding: 0px;
    font-size: 40px;
}

.subtitulo__registro {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}


.input__registrologin {
    font-size: 15px;
    padding: 10px 10px;
    height: 20px;
    width: 180px;
}

.nombre__registro {
    float: left;
    padding: 2px 25px;
}

.apellido__registro {
    padding: 2px 25px 10px;
}

.correo__registro {
    float: none;
    padding: 10px 25px;
    width: 90px;
}

.input__correo {
    width: 250px;
}

.telefono__registro {
    padding: 10px 25px 0px;
    width: auto;
}

.contra__registro {
    padding: 10px 25px 9px;
    width: auto;
}

.check__registro {
    padding: 10px 35px 0;
}

.check2__registro {
    padding: 10px 35px 20px;
}

.submit__registro {
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100px;
    height: 34px;
    /* color: #fff; */
    margin: 0 auto;

    margin-bottom: 20px;
    margin-top: 10px;
    /* text-decoration: none; */
}

#input__submit {
    background-color: violet;
    border-radius: 6px;
    height: 40px;
    width: 100px;
    color: #FFF;
    border: 1px solid #000;
}

#input__submit:hover {
    color: #000;
    background-color: #eb999975;
    border-radius: 6px;
}

.contenedor__registro {
    width: auto;
}

.flex__registro {
    display: flex;
}


.input__correo1 {
    width: 350px;
}

.empresa__registro {
    padding: 10px 25px 0px;
    width: auto;
    margin-bottom: 5px;
}

.direccionempresa__registro {
    padding: 10px 25px 0px;
    width: auto;
    margin-bottom: 5px;
}

.telefonoempresa__registro {
    padding: 10px 25px 0px;
    width: auto;
    margin-bottom: 5px;
}

.correoempresa__registro {
    padding: 10px 25px 0px;
    width: auto;
    margin-bottom: 20px;
}


.registro {
    font-family: inherit;
    position: relative;
    padding-top: 5px;
    color: black;
    display: table;
    padding: 15px
}

.label__registro {
    display: block;
}

.salir__registro {
    margin: auto 0;
    display: flex;
    width: 65%;
    justify-content: space-between;
}

.salida-registro {
    margin-left: 4px;
    margin-top: 18px;
}

.titulo__registro2 {
    margin-top: 11px;
    font-size: 24px;
    width: 160px;
}

@media screen and (max-width:800px) {
    .cuerpo__registro {
        margin: 10px auto;
        border-radius: 4px;
        display: inline-block;
        /* margin: 10px 0; */
        padding: 0;
        width: auto;
    }

    .input__registrologin {
        font-size: 12px;
        padding: 10px 10px;
        height: 10px;
        width: 120px;
    }

    .titulo__registro {
        width: auto;
        font-size: 33px;
    }

    .nombre__registro {
        padding: 2px 25px;
    }

    .apellido__registro {
        padding: 2px 25px;
    }

    .correo__registro {
        padding: 10px 10px 10px 25px;
    }

    .telefono__registro {
        padding: 10px 0px 10px 25px;
    }

    .subtitulo__registro {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .registro {
        font-family: inherit;
        position: relative;
        padding-top: 5px;
        color: black;
        display: table;
        padding: 15px
    }

    .contenedor__registro {
        width: auto;
    }

    .input__correo1 {
        padding: 10px 0px 10px 25px;
        width: 180px;
    }

    .input__correo {
        padding: 10px 0px 10px 25px;
        width: 210px;
    }

    .submit__registro {
        text-decoration-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .salir__registro {
        margin: auto 0;
        display: flex;
        width: 69%;
        justify-content: space-between;
    }

    .salida-registro {
        margin-left: 4px;
        margin-top: 18px;
    }

    .titulo__registro2 {
        margin-top: 11px;
        font-size: 24px;
        width: 160px;
    }
}

@media screen and (max-width:375px) {
    .cuerpo__registro {
        margin: 10px auto;
        border-radius: 4px;
        display: inline-block;
        /* margin: 10px 0; */
        padding: 6px 8px;
        width: auto;
    }

    .input__registrologin {
        font-size: 10px;
        padding: 10px 10px;
        height: 10px;
        width: 100px;
    }

    .titulo__registro {
        width: auto;
        font-size: 28px;
    }

    .nombre__registro {
        padding: 2px 25px;
    }

    .apellido__registro {
        padding: 2px 10px;
    }

    .correo__registro {
        padding: 10px 10px 10px 25px;
    }

    .telefono__registro {
        padding: 10px 0px 10px 25px;
    }

    .subtitulo__registro {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .registro {
        padding: 0;
    }

    .contenedor__registro {
        width: 315px;
    }

    .input__correo1 {
        padding: 10px 0px 10px 25px;
        width: 180px;
    }

    .input__correo {
        padding: 10px 0px 10px 25px;
        width: 180px;
    }

    .submit__registro {
        text-decoration-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .salir__registro {
        margin: auto 0;
        display: flex;
        width: 76%;
        justify-content: space-between;
    }

    .salida-registro {
        height: 20px;
        margin-left: 4px;
        margin-top: 18px;
    }

    .titulo__registro2 {
        margin-top: 11px;
        font-size: 24px;
        width: 160px;
    }

}






/* pheader */
#pheader {
    display: block;
    max-width: 100%;
    min-width: 400px;
    height: 60px;
    padding: 10px 0;
    overflow: hidden;
    margin-bottom: 40px;
    background-color: white;
}

@media screen and (min-width: 768px) {
    #pheader {
        /* padding-bottom: 60px; */
        margin-bottom: 0;
    }
}

.pcontent {
    max-width: 60%;
    min-width: 360px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pcontent__img {
    /* max-width: 5rem; */
    width: 42px;
}

@media screen and (min-width: 768px) {
    .pcontent__img {
        width: 56px;
    }
}

.pcontent__title {
    text-align: center;
    font-weight: 900;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
}

@media screen and (min-width: 768px) {
    .pcontent__title {
        font-size: 40px;
        cursor: pointer;
    }
}

/* menu-secundario */
.pmenu {
    position: fixed;
    bottom: 0;
    width: 100%;

    text-align: center;
    font-family: 'Inter', sans-serif;
    color: #000;
    background-color: #FFF;

    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

@media screen and (min-width: 768px) {
    .pmenu {
        position: static;
        width: 100%;
        margin-bottom: 40px;
        padding-bottom: 5px;
    }
}

.pmenu__link {
    display: inline-block;
    text-decoration: none;
    border: none;
}

@media screen and (max-width: 480px) {
    .pmenu__link {
        width: 50px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .pmenu__link {
        width: 100px;
    }
}

@media screen and (min-width: 768px) {
    .pmenu__link {
        border-radius: 1rem;
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.pmenu__link--activo,
.pmenu__link:hover {
    animation: shadow-pulse 1000ms 1;
    background: #36D1DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    color: white;
    text-shadow: 1px 1px 4px #fff;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 141, 206, 0.6);
    }

    100% {
        box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
    }
}


@media screen and (min-width: 768px) {
    .pmenu__link figure {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: 100%;
    }
}

.pmenu__img {
    width: 30px;
}

@media screen and (max-width: 768px) {
    .pmenu__img {
        width: 20px;
    }

    .pmenu__link figcaption {
        font-weight: 700;
        font-size: 12px;

    }
}




.catalogoagregar {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.formulario__agregar {
   background: #a8ff78;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    width: 300px;
    height: auto;
}

.formulario__agregar legend {
    margin-left: 45px;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.inputcatalogo {
    margin: 20px auto;
    display: column;
    width: 180px;
}

.intro {
    height: 25px;
}

.botoncatalogo {
    cursor: pointer;
    margin-bottom: 40px;
    margin-left: 60px;
    width: 90px;
    height: 30px;

    background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 5px;
font-size: 17px;;
}

.botoncatalogo:hover {
    background: #A1FFCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.salir__registrocatalogo {
    margin-top: 5px;
    margin-left: 2px;
    display: flex;
    justify-content: start;
    width: auto;
}
