:root {
    --primario: #FFF;
    --secundario: #000;
    --fondo: rgba(0, 0, 0, .9);
    --activo: #25D8FF;
    --azulpalido: #57B3C8;
    --gris: #F0F2F5;
    --grisopaco: #D9D9D9;

    --fuenteprincipal: 'Inter', sans-serif;
}

/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    transition: all .3s ease;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: 16px;
    color: var(--secundario);
    background-color: var(--secundario);
}

h1 {
    font-size: 2.8rem;
}

img {
    width: 100%;
}

.ocultar_img_balance {
    display: none;
}



a {
    width: auto;
    display: inline-block;
    text-decoration: none;
}

.grid {
    display: grid;
}

.container {
    /* width: 50%; */
    margin: 0 auto;
}

.w-50 {
    width: 50px;
}

.f-r {
    display: flex;
    flex-direction: row;
}

.f-c {
    display: flex;
    flex-direction: column;
}

/* header */
.header {
    max-width: 100%;
    min-width: 400px;
    height: 6rem;
    padding: 1rem 0;
    overflow: hidden;
    margin-bottom: 4rem;
    background-color: var(--primario);
}

@media screen and (min-width: 768px) {
    .header {
        padding-bottom: 6rem;
        margin-bottom: 0;
    }
}

.content {
    max-width: 60%;
    min-width: 360px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__img {
    /* max-width: 5rem; */
    width: 4.2rem;
}

@media screen and (min-width: 768px) {
    .content__img {
        width: 5.6rem;
    }
}

.content__title {
    text-align: center;
    font-weight: 900;
}

@media screen and (min-width: 768px) {
    .content__title {
        font-size: 4rem;
    }
}

/* MENU PRINCIPAL */
.main {
    /* background-color: red; */
    margin-top: 2rem;
    max-width: max-content;
    height: max-content;
    /* background-color: #25D8FF;*/
    transition: all .3s linear;
}

@media screen and (max-width: 768px) {
    .main {
        margin-bottom: 20px;
    }
}

.nav {

    place-content: center;
    width: max-content;
    gap: 2rem;
    grid-template-rows: 1fr;
    grid-auto-rows: 20rem;
}

@media screen and (max-width: 480px) {
    .nav {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width: 480px) {
    .nav {
        grid-template-columns: repeat(2, 20rem);
    }
}

.nav__link {
    padding: 4rem;
    background-color: var(--gris);
    transition: all linear .3s;

}

.nav__link::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #20e2d7;
    transition: all 500ms ease;
    z-index: -1;
}


.nav__link:hover {
    /* background: #333333; */
    /* background: #00F260; */
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to bottom, #0575E6, #00F260); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to bottom, #0575E6, #00F260); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    /* color: var(--primario); */

    /* box-shadow: 0px 0px 8px var(--primario); */

    background-color: #09BBD0;
    background: #B2FEFA;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0ED2F7, #B2FEFA);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    box-shadow: 0 0 10px #09BBD0, 0 0 20px #09BBD0, 0 0 20px #09BBD0;
    color: #434343;
}



.nav__img {
    width: 10rem;
}



.menu figure {
    /* height: .5rem; */
    padding: .5rem 1rem;
    width: 13rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__link::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #0E83CF;
    transition: all 500ms ease;
    z-index: -1;
}



@media screen and (max-width: 768px) {
    .menu figure {
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .nav__img {
        margin: 0 auto;
    }
}

.ocultar_img_inicio {
    display: none;
}

.nav__text {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .nav__text {
        font-size: 1.4rem;
        font-weight: 900;
    }
}

/* menu-secundario */
.menu {
    position: fixed;
    bottom: 0;
    width: 100%;

    text-align: center;
    color: var(--secundarioo);
    background-color: var(--primario);

    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

@media screen and (min-width: 768px) {
    .menu {
        position: static;
        width: 100%;
        margin-bottom: 4rem;
        padding-bottom: .5rem;
    }
}

.menu__link {
    border: none;
}

@media screen and (max-width: 480px) {
    .menu__link {
        width: 50px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .menu__link {
        width: 100px;
    }
}

/* @media screen and (max-width: 750px) {
    .menu__link {
        width: 100px;
    }
} */

@media screen and (min-width: 768px) {
    .menu__link {
        border-radius: 1rem;
    }
}


.menu__link--activo,
.menu__link:hover {
    animation: shadow-pulse 1000ms 1;

    background: #36D1DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    color: white;
    text-shadow: 1px 1px 4px #fff;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 141, 206, 0.6);
    }

    100% {
        box-shadow: 0 0 8px 16px rgba(32, 226, 215, 0);
    }
}



.menu__img {
    width: 3rem;
}



@media screen and (max-width: 768px) {
    .menu__img {
        width: 20px;
    }

    .menu__link figcaption {
        font-weight: 700;
        font-size: 12px;

    }
}

.visible {
    display: none;
}


/*modales*/
.modal {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;

    background-color: rgba(0, 0, 0, .5);

    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.backgroundModal {
    padding: 4rem;

    min-height: 100vh;
    width: 40rem;
    background-color: #fff;
}

.Mcontainer {
    /* background-color: red; */
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.Mcontainer__container {
    padding: 0 2rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* background-color: black; */
}

.Mcontainer__container--2 {
    height: 20rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */

}

.Mcontainer__picture--1 {
    width: 4rem;
}

.figure__img {
    cursor: pointer;
}

.Mcontainer__picture--2 {
    width: 10rem;
}

.Mcontainer__link {
    padding: 2rem 4rem;
    border-radius: .5rem;

    background-color: #000;
    color: var(--primario);
}


/* nuevo cliente */
.nuevoCliente {
    margin-top: 2rem;
    width: 40rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999;
    background-color: var(--primario);

    visibility: hidden;
}

.nuevoCliente__text {
    font-size: 1.4rem;
    text-align: center;
}

/* formulario */
.Mcontainer__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem;
    gap: 6rem;

    place-content: center;
}

.campo label {
    margin-bottom: 1rem;
}

.campo input[type='text'],
.campo input[type='tel'] {
    padding: 1rem;
    border: .2rem solid var(--gris);
    box-shadow: 0px 0px 4px var(--secundario);
}

.boton {
    color: var(--primario);
    /* background-color: #000; */
    display: grid;
    place-items: center;
}

.boton input[type="submit"] {
    padding: 2rem;

    border-radius: .4rem;
    background-color: var(--secundario);

}

/** Balance **/
.balance {
    /* background-color: red; */
    width: min(80%, 80rem);
    /* max-width: 120rem; */
    overflow: hidden;

    height: 600px;
    max-height: 700px;
    padding: 1rem;
    color: var(--secundario);
    /* background-color: var(--gris); */

    flex-wrap: wrap;
    /* align-content: spa; */
    justify-content: space-around;
    position: relative;
}

.bcontent {
    width: 100%;
    padding: 1.4rem 0;
    /* padding-left: 1rem; */
    border-radius: .5rem;
    background-color: var(--gris);
}

/* TODO -> AGREGAR */
.bcontent__content {
    margin-left: 1rem;
}

.bcontent__content {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.bcontent__figure {
    padding: 0;
    overflow: hidden;
    width: 14rem;
    max-height: 8rem;

    align-items: flex-end;
}

.bcontent__img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

.bcontent__texto--img {
    font-size: 1.8rem;
    align-self: center;
    font-weight: 900;
}

.money {
    width: 5.5rem;
    align-items: center;
}

.money__text {
    font-size: 2.5rem;
    font-weight: 900;
}

.mmessage__title {
    line-height: 4rem;
}

/* linea */
.linea {
    margin: 1rem 0;
    height: .4rem;
    background-color: #fff;
}

.visualizar {
    overflow: hidden;
    width: 100%;
    padding: 0 4rem;
    justify-content: space-between;
}

.visualizar__title,
.visualizar__texto {
    font-weight: 700;
}

.visualizar__texto {
    color: #0E83CF;
    text-decoration: underline;
}

.visualizar__texto:hover {
    color: rgb(40, 25, 255)
}

/* .visualizar__texto::after {
    content: "  >";
} */

.mmessage {
    width: 100%;
    margin-top: 10rem;
    margin-bottom: 15rem;
}

.mmessage__title {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--primario);
}

@media screen and (min-width: 768px) {
    .mmessage__title {
        font-size: 3rem;
    }
}

/* balance -> botones */
.botones {
    overflow: hidden;
    height: 8rem;
    /* padding-right: 2rem; */
    justify-content: center;
    align-items: center;
}

.botones__link {
    width: 25rem;
    max-width: 25rem;
    height: 6rem;
    margin-right: 4rem;
    padding: 0 1rem;
    border-radius: 1rem;
    /* background-color: green; */
}

.botones__link--verde {
   background-color: #b1a9a9
}

/* .botones__link--verde:hover {
   text-shadow: 1px 1px 4px #000000; 
  
} */

.botones__link--rojo {
    background-color: #b1a9a9
}

.botones__link--rojo:hover,
.botones__link--verde:hover {
    background-color: #ffffff
}

.botones__figure {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.botones__img {
    width: 4rem;
}

.botones__texto {
    font-size: 2rem;
    font-weight: 900;
}

/*PRUEBA CON BOTONES*/
@media screen and (max-width: 708px) {
    .botones {
        overflow: hidden;
        height: 8rem;
        /* padding-right: 2rem; */
        justify-content: center;
        align-items: center;
        /* background-color: blueviolet; */
    }

    .botones__link {
        width: 23rem;
        max-width: 25rem;
        height: 6rem;
        margin-right: 4rem;
        padding: 0 1rem;
        border-radius: 1rem;
        /* background-color: green; */
    }

    .botones__figure {
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .botones__img {
        width: 4rem;
    }

    .botones__texto {
        font-size: 2rem;
        font-weight: 900;
    }

}



@media screen and (max-width: 678px) {

    .botones {
        overflow: hidden;
        margin-top: 5px;
        height: 8rem;
        /* padding-right: 2rem; */
        justify-content: center;
        align-items: center;
        /* background-color: blueviolet; */
    }

    .botones__link {
        width: 14rem;
        max-width: 25rem;
        height: 6rem;
        margin-right: 4rem;
        padding: 0 1rem;
        border-radius: 1rem;
        /* background-color: green; */
    }

    .botones__figure {
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .botones__img {
        width: 3.5rem;
    }

    .botones__texto {
        font-size: 13px;
        font-weight: 900;
    }

}

/*Modal balance*/
.ventas__titulo {
    font-family: var(--fuenteprincipal);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ventas__titulo--h1 { font-weight: 700}

.container-grid__imagen--tamanio { width: 4rem; }

.blur {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .9);

    padding: 1rem 2rem;
}

.positionDown {
    padding: 1rem 2rem;
    background-color: #D9D9D9;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

.container-flex {
    box-sizing: border-box;
    display: flex;
    gap: 2rem;

    background-color: var(--primario);
    padding: 2rem;
    border-radius: .4rem;
    flex-wrap: wrap;
    cursor: pointer;
     border: solid .01rem #000;
    transition: background-color .3s ease, color .3s ease;
}

.container-flex:hover,
.p {
    background-color: rgb(219, 219, 219);
    color: var(--activo);
}

@media screen and (min-width: 768px)
{
    .container-flex {
        width: 40rem;
        justify-content: space-around
    }
}

.container-flex__contenido h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.container-flex__texto {
    color: gray;
}


.msubti {
    margin-top: 1.8rem;
    font-weight: 700;
    /* color: var(--grisopaco) */
   color: gray;
}

.grid__balance {
    margin-top: 1.8rem;
    display: grid;
    
    gap: 2rem;
    place-items: center;
}

@media screen and (min-width: 768px) {
    .grid__balance {

        grid-template-columns: repeat(2, 1fr);
    }
}

.container-grid__imagen--alinear {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-grid__imagen {
    width: 4rem;
    overflow: hidden;
    cursor: pointer;
}


.ventas__titulos {
    font-weight: 700;
    
}

/** deudas **/
.deudas {
    position: relative;
    width: 90%;
    max-width: 160rem;
    height: min(70vh, 80rem);
    overflow: hidden;
    padding-top: 4rem;
    padding-bottom: 4rem;

    justify-content: space-between;
    align-items: center;
}

.card {
    width: 100%;
    min-width: 36rem;

    justify-content: space-evenly;
}

.card__ca {
    position: relative;
    width: 22rem;
    max-width: 30rem;
    height: 16rem;
    border-radius: 1rem;
    text-align: center;

    background-color: var(--gris);

    justify-content: center;
}

.card--rojo,
.card--verde {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    /* background-color: green; */
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 0;
}

.dmessage__img {
    width: 40px;
    display: inline;

}

.card--rojo {
     background-color: #b1a9a9

}

.card--verde {
    background-color: #b1a9a9
}

.card__texto {
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
    line-height: 3rem;
}

.dmessage {
    position: absolute;
    top: 21rem;

    /* background-color: red; */
    width: 30rem;
    text-align: center;
}

.dmessage__text {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--primario);
}

.dbotones__link {
    color: var(--secundario);
    padding: 2rem 0;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 900;
}

.dbotones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 35px;
}


@media screen and (max-width: 600px) {
    .dbotones {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 450px;
        padding-left: 25px;
    }


}


/*----------ESTADISTICAS-------------*/
.estadisticas {
    margin: 0 auto;
    max-width: 900px;
}

.estadisticas__info {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(auto, 150px));
    grid-auto-rows: 200px;
    grid-auto-flow: row;
    gap: 20px;
    place-content: center;
    /* place-items: center; */
}

.estadisticas__container {
    background-color: var(--primario);
    grid-area: 1 / 1 / 3/ 4;
}

.gastos {
    /* grid-row: 2 / 3; */
    background-color: var(--primario);
}

@media screen and (min-width: 660px) and (max-width: 880px) {
    .gastos {
        grid-column: 3 / -1;
    }
}

.ventas {
    background-color: var(--primario);
}

.estadisticas__title {
    margin: 50px 0;
    font-size: 30pt;
    font-weight: 700;
    text-align: center;
    /* align-self: center; */
}

.estadisticas__links {
    /* width: 400px; */
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
    grid-auto-flow: column;
}

.estadistica__link--azul {
    background-color: var(--azulpalido);
}

.estadistica__link--gris {
    background-color: var(--gris);
}

.estadistica__link {
    display: inline-block;
    text-align: center;
    padding: 4px 20px;
    font-weight: 400;
    border: 1px solid var(--fondo);
}

.estadisticas__info--text {
    margin: 20px 0;
    font-size: 14pt;
    text-align: center;
}

/*-------Ventas---------*/

.ventas,
.gastos {
    border-radius: 10px;
    padding: 10px;

}

.ventas__container,
.gastos__container {
    box-shadow: 0px 0px 10px var(--fondo);
    background-color: var(--azulpalido);
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ventas__text--porciento,
.gastos__text--porciento {
    font-size: 24pt;
}

.ventas__text--info,
.gastos__text--info {
    font-weight: 700;
}

/* fecha */
.fecha {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    background-color: var(--primario);
}

.articulos__estadisticas {
    padding-top: 10px;
    background-color: var(--primario);
    height: 80px;
    text-align: center;
}

@media screen and (max-width: 868px) {
    .estadisticas__container {
        background-color: var(--primario);
        grid-area: 1 / 1 / 3/ -1;
    }
}

/*Inventario*/
.inventario {
    width: 100%;
    color: var(--primario);
}

.opcinventario {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: 100px;
    place-content: center;
    text-align: center;
    gap: 40px;
    margin-bottom: 20px;
}

.mensajeproductos-1,
.mensajeproductos-2 {
    background-color: var(--gris);
    color: var(--fondo);
    display: grid;
    place-items: center;
    border-radius: 10px;
    font-weight: 700;
}

.mensajeproductos-1 h2,
.mensajeproductos-2 h2 {
    font-size: 14pt;
}

.visualizar {
    background-color: var(--gris);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 20px 40px;
    overflow: hidden;
}

.concepto {
    background-color: var(--primario);
    color: var(--fondo);
    padding: 10px 20px;
    min-width: max-content;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
}

.concepto input[type="text"] {
    font-size: 12pt;
    font-weight: 600;
    color: #000;
    max-width: 80%;
}

@media screen and (max-width: 480px) {
    .visualizar {
        padding: 10px 5px;
    }

    .concepto p {
        font-size: 10pt;
    }
}

.gridconcepto {
    color: var(--fondo);
    display: grid;

    grid-template-rows: repeat(6, 80px);
    grid-auto-rows: 80px;
    align-items: center;
    row-gap: 50px;
}

.producto__container {
    background-color: var(--primario);
    /* padding-top: 2px; */
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
}

.producto p:nth-child(1) {
    font-weight: 600;
    margin-bottom: 6px;
}

.producto p:nth-child(2) {
    color: rgba(0, 0, 0, .5);
}

.producto p:nth-child(3) {
    color: rgba(0, 0, 0, .5);
}

.imagen__producto {
    width: 125px;
    height: 100px;
    background-image: url(../img/ImagenesInventario/papita.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* productos */
.productos>div:last-child {
    margin-bottom: 4rem;
}

.navegacion {
    width: 90%;
    padding: .4rem 2rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    background-color: var(--grisopaco);
    border-radius: .4rem;
    overflow: hidden;
}

.formulario {
    padding: .8rem;
    overflow: hidden;
}

.formulario__contenido {
    display: flex;
}

.formulario__imagen {
    min-width: 20px;
    max-width: 22px;
    margin-right: 1rem;
    transition: heigth .3s ease;
    display: flex;
    align-items: center;
}

.formulario__input {
    /* corregir overflow */
    font-size: 1rem;
    text-overflow: unset;
    width: 100%;
    /* border: .2rem solid rgba(197, 193, 193, 0.312); */
    padding: .4rem;
    border-radius: .4rem;
}


@media screen and (min-width: 768px) {
    .formulario__input {
        font-size: 2rem
    }
}

.pedidos {
    background-color: var(--grisopaco);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding: 1.4rem 2rem
}

.producto__titlecontainer {
    padding-left: .4rem;
}

.producto__title {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: underline;
}

/* informacion contenido */
.informacion {
    text-align: center;
    overflow: hidden;
    margin-bottom: 1rem;
}

.informacion__contenido {
    width: max-content;
    margin-right: auto;
    margin-left: auto;
}

.margin-20 {
    margin-right: 2rem;
}

@media screen and (min-width: 768px) {
    .informacion__texto:not():first-child {
        margin-right: 200px;
    }
}

.informacion__texto {
    font-weight: 700;
    font-size: 1rem;
}

/* @media screen and (min-width: 480px) {
    .informacion__texto {
        font-size: 1.6rem;
    }
} */

@media screen and (min-width: 768px) {
    .informacion__texto {
        font-size: 1.6rem;
    }
}

/* cards */
.grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 1rem;
    /* background-color: red; */
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4rem 1rem;

    background-color: var(--primario);
    border-radius: 1rem;

    box-shadow: 0px 0px 3rem rgba(0, 0, 0, .3);
}

.cards__texto {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    padding-left: .4rem;
}

.cards__imagen {
    width: 8rem;
    /* box-shadow: 0px 0px .2rem rgba(0, 0, 0, .3); */
}

@media screen and (min-width: 768px) {
    .cards__imagen {
        width: 10rem;
    }

    .cards__texto {
        font-size: 2rem;
    }
}

.margin {
    margin: .4rem;
}

.info {
    display: flex
}

.info__text {
    font-size: 1rem;
}

@media screen and (min-width: 480px) {
    .info__text {
        font-size: 1.4rem;
    }

    .margin {
        margin: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .info__text {
        font-size: 1.6rem;
    }
}

.cards__info {
    text-align: center;
    width: max-content;
}

.cards__info:nth-child(1) {
    position: relative;
    top: .2rem;
}

@media screen and (min-width: 480px) {
    .cards__info:nth-child(1) {
        position: static;
    }
}

.cards__info:nth-child(1) {
    color: red;

}

.cards__info:nth-child(2) {
    color: #B49010;
}

.cards__info:nth-child(3) {
    color: green;
}


.cards__imgcontainer {
    display: grid;
    place-content: end;
}

.cards__thumbnail {
    min-width: 2rem;
    cursor: pointer;
    padding: 1rem;
}

/*Modal para pedidos*/
.blur--fixed {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.visualizar-modal {
    max-width: 25rem;
    background-color: var(--gris);
    padding: 2rem;
    border-radius: .4rem;
    box-shadow: 0px 0px 4px var(--primario);
    text-align: justify;
    line-height: 1;
}

.visualizar-modal__producto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.visualizar-modal__imagen {
    width: 15rem;
    height: 15rem;
    margin-bottom: 2rem;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 4px var(--secundario);
    border-radius: .2rem;
}

.visualizar-modal__descripcion {
    text-overflow: ellipsis;
}

.visualizar-modal__boton {
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    background-color: var(--azulpalido);
    width: 100%;
    padding: 1rem 0;
    border-radius: .4rem;
    cursor: pointer;
    transition: background-color .3s ease, color .1s ease;
}

.visualizar-modal__button:hover {
    background-color: var(--activo);
    color: var(--primario);
} 
/*Fin de modal*/