<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configuracion</title>
    <link rel="icon" href="assets/img/logosconfiguracion/logo/configuracion-svg.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>

<body>
    <div class="salir__titulo">
        <a href="entradamenu.html" class="botonesquina">
            <i class="fa-solid fa-arrow-left fa-xl" style="color: #ffffff;"></i>
        </a>
        <a href="inicio.html" class="adetodos">
            <h1 class="celular__titulo">JAE INVENTORI</h1>
        </a>
    </div>
    <header>
        <div class="logo">
            <a href="inicio.html">
            <img src="assets/img/logosconfiguracion/logo/bx-menu2.svg" alt="logo JAE" class="menu__logo">
            </a>
            <a href="inicio.html"><h1 class="h1">JAE INVENTORI</h1></a>
        </div>
    </header>
     <nav class="menu">
        <div class="menu__contenido">
            <img src="assets/img/logosconfiguracion/logo/hogar1.svg" alt="inicio" class="menu__inicio">
            <a class="lista" href="inicio.html">inicio</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/scale1.svg" alt="balance" class="menu__balance">
            <a class="lista" href="balance.html">Balance</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/pedir-prestado1.svg" alt="deudas" class="menu__deudas">
            <a class="lista" href="deudas.html">deudas</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/camion1.svg" alt="pedidos" class="menu__pedidos">
            <a class="lista" href="pedidos.html">pedidos</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/inventario-disponible1.svg" alt="inventario" class="menu__inventario">
            <a class="lista" href="inventario.html">inventario</a>
        </div>
    </nav>

    <!-- aside -->
    <div class="main">
        <article class="configuracion">
            <h3>Configuración</h3>
            <div class="configuracion__ajuste">
                <a class="configuracion__contenido " href="perfil.html">
                    <div class="configuracion__enlace ">cuenta perfil</div>
                </a>
            
                <a class="agregarne configuracion__contenido" href="agregarnegocio.html">
                    <div class="configuracion__enlace">Agregar otro negocio</div>
                </a>
            
                <a class="configuracion__contenido" href="asociarceanegocio.html">
                    <div class="configuracion__enlace">Agregar negocio existente</div>
                </a>
            
                <a class="configuracion__contenido" href="catalogo.html">
                    <div class="configuracion__enlace">configurar catalogo virtual</div>
                </a>
            
                <a class="configuracion__contenido" href="">
                    <div class="configuracion__enlace">Compartir</div>
                </a>
            
                <a class="politica configuracion__contenido" href="terminospoliticas.html">
                    <div class="configuracion__enlace ">Términos y condiciones y política de privacidad</div>
                </a>
            
                <a class="configuracion__contenido" href="eliminarcuenta.html">
                    <div class="configuracion__enlace ">¿ Quieres eliminar tu cuenta ?</div>
                </a>
                <!-- login de jho  -->
                
                <a class="configuracion__contenido cerrar" href="index.html" onclick="return eliminar1()">
                    <div class="cerrar">Cerrar sesión</div>
                </a>
                
                <div class="compartir__app">
                    <a class=" configuracion__compartir" href="https://es-la.facebook.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-fb.png" alt="conpartir"> </div>
                    </a>
            
                    <a class="configuracion__compartir" href="https://www.instagram.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-ingr.png" alt="conpartir"> </div>
                    </a>
                </div>
                
            </div>
        </article>

        <div  class="contenedor__lateral1">
            <div class="celular3">
                <a href="entradamenu.html"><i class="fa-solid3 fa-arrow-left3"></i></a>
            </div>
            <form action="agregarnegocio.html"  class="input__agregar">
                <div class="input--agregar">
                    <input class="input2" type="text" id="nombreNegocio" placeholder="Nombre">
                </div>
                <div class="input--agregar">
                    <input class="input2" type="text" id="telefonoNegocio" placeholder="Telefono">
                </div>
                <div class="input--agregar">
                    <input class="input2" type="text" id="direccionNegocio" placeholder="direccion">
                </div>
                <div class="input--agregar" >
                    <input class="input2" type="text" id="empresaNegocio" placeholder="Empresa">
                </div>
                <div class="input--agregar">
                    <input class="input2" type="text" id="correoNegocio" placeholder="Correo">
                </div>

                <div class="input--agregar">
                    <input class="input3" type="button" value="guardar" onclick="guardarNegocio()">
                </div>
            </form>
            <div class="texto2">
                <h3>Desde aqui podras agregar otro negocio</h3>

                <p>Ingresa los datos para poder validar un nuevo negocio</p>
                
                <p>Puedes hacer esto cuantas veces quieras pero </p>
            </div>
        </div>
    </div>

    <script>
        function guardarNegocio() {
            var datos2 = [];

            var nombre = document.getElementById('nombreNegocio');
            var Direccion = document.getElementById('direccionNegocio');
            var telefono = document.getElementById('telefonoNegocio');
            var empresa = document.getElementById('empresaNegocio')
            var correo = document.getElementById('correoNegocio');

            
            if(nombre.value,Direccion.value,telefono.value,empresa.value,correo.value == datos2) {
                alert("no has hecho nungun cambio")

            } else {
            alert("quiere guardar cambios?")
                datos2 = datos2.push();
            }
        }
    </script>

      <script>
    function eliminar1() {
       var respuesta = confirm("Estas seguro que quieres Cerrar Sesion ?");
       if (respuesta == true) {
           return true;
       }
       else {
           return false;
       }
       }
    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>
</html>

            