<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>agregar</title>
    <style>
        .formulario {
            background-color: grey;
            width: 300px;
            height: auto;

        }

        .formulario legend {
            text-align: center;
            color: #000;
            font-size: 20px;
            font-weight: 700;
        }


        .inputcatalogo{
            
            margin: 20px auto;
            display: column;
            width: 180px;
        }

        .intro{
            height: 25px;
        }

        .botoncatalogo {
            margin-bottom: 40px;
        }
        
    </style>
</head>
<body>
    <div class="catalogoagregar">
        <form class="formulario" action="">
            <legend>Agregar un articulo</legend>
            <div class="inputcatalogo">
                <label for="id" >id</label>
                <input type="text" class="intro" id="id" placeholder="id">
            </div>

            <div class="inputcatalogo">
                <label for="nombre" >nombre</label>
                <input type="text" class="intro" id="nombre" placeholder="nombre">
            </div>

            <div class="inputcatalogo">
                <label for="precio" >precio</label>
                <input type="text" class="intro" id="precio" placeholder="precio">
            </div>

            <div class="inputcatalogo">
                <label for="cantidad" >cantidad</label>
                <input type="text" class="intro" id="cantidad" placeholder="cantidad">
            </div>

            <div class="inputcatalogo">
                seleciona una imagen
                <input type="file" accept=".png" id="img" value="enviar">
            </div>

            <div class="inputcatalogo">
                <input class="botoncatalogo" type="submit">
            </div>
        </form>
    </div>

    <script>
        var articuloss = document.getElementById("articuloss").value;
        var articuloss = [];

        function agregarArticulo() {
            var nombre = document.getElementById("nombre").value;
            var precio = document.getElementById("precio").value;
            var cantidad = document.getElementById("cantidad").value;
            var id = document.getElementById("id").value;
            var img = document.getElementById("img").value;

            var articulos = {
                nombre: nombre,
                precio: precio,
                codigo: codigo,
                id: id
            };

            articulos.push(articuloss);

            function agregarventas() {

            }
        }

        let articulos = document.querySelector("articulos");

        let a = document.createElement(`a`);
        a.setAttribute(`class`, `catalogo1`);

        articulos.appendChild(a);

        let div = document.createElement(`div`);
        div.setAttribute(`class`, `catalogo`);

        a.appendChild(div);

        let imagen = document.createElement(`img`);
        img.src = 'C:\Users\estudiante\Pictures.png' ;
        div.appendChild(imagen);


        let titulo = document.createElement(`h3`);
        titulo.textContent = `mbjhgdfdfdxgf xd`;
        div.appendChild(titulo);

       
        let p = document.createElement(`p`);
        mensaje.textContent = `mbjhgdfdfdxgf xd`;

        div.appendChild(p);

        /* imagen.onclick = function () {

             articulos.parentNode.removeChild(articulos);
         }
         displayMessage();*/
    </script>
</body>
</html>