<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JAEInventory - balance</title>
    <script src="assets/js/balance.js"></script>
</head>

<body>
    <header class="header">
        <div class="content">
            <a class="content__link" href="entradamenu.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
            <a href="inicio.html">
                <h1 class="content__title">JAEInventory</h1>
            </a>
        </div>
    </header>


    <nav class="menu">
        <!-- todo agregar logo imagen -->
        <a class="menu__link " href="inicio.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/hogar1.svg" alt="Inicio logo">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link menu__link--activo" href="#balance.html">
            <figure>
                <img class="menu__img ocultar_img_balance" src="assets/img/LogoGenerales/balanza.svg"
                    alt="Balance logo">
                <img class="menu__img" src="assets/img/LogoGenerales/prueba2.png" alt="">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="deudas.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/pedir-prestado1.svg" alt="Deudas logo">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="inventario.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/inventario-disponible1.svg" alt="Inventario logo">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav>

    <main class="balance container f-c">
        <!--   inicio balance codigo   -->
        <div class="bcontent">
            <div class="bcontent__content">
                <figure class="bcontent__figure f-r">
                    <img class="bcontent__img" src="assets/img/logosBalance/cajero-automatico1.svg" alt="Balance Logo">
                    <figcaption class="bcontent__texto--img">Balance</figcaption>
                </figure>
                <div class="money f-r w-50">
                    <p class="money__text">&#36; 0</p> <!--   El monto se colocara con JS / base de datos   -->
                </div>
            </div> <!-- .bcontent__content -->
            <div class="linea"></div><!--   Linea separadora: no margin en los lados  -->

            <div class="visualizar f-r">
                <h3 class="visualizar__title">Descargar reportes</h3>
                <a href="reportes.txt" download="Reportes de t&uacute; negocio." class="visualizar__texto">Reportes</a>
            </div>
        </div> <!--   .bcontent   -->

        <div class="mmessage">
            <h2 class="mmessage__title">No tienes registros creados hasta la fecha</h2>
        </div> <!--   .mmessage   -->
        <div class="botones f-r">
            <a class="botones__link" href="#ventas--modal" onclick="MostrarModal()">
                <figure class="botones__figure botones__link botones__link--verde f-r">
                    <img class="botones__img" src="assets/img/logosBalance/mas1.svg" alt="Nuevo logo">
                    <figcaption class="botones__texto">Nueva venta</figcaption>
                </figure> <!--   .botones__figure   -->
            </a> <!-- .botones__link -->
            <a class="botones__link botones__link--rojo f-r" href="#gasto--modal" onclick="MostrarModalGasto()">
                <figure class="botones__figure f-r">
                    <img class="botones__img" src="assets/img/logosBalance/menos1.svg" alt="Gasto logo">
                    <figcaption class="botones__texto">Nuevo gasto</figcaption>
                </figure> <!--   .botones__figure   -->
            </a> <!--   .botones__link   -->
        </div> <!--   .botones   -->

        <!-- incio de modales -->
        <div class="blur" style="display: none" id="blur-display">
            <div class="positionDown">
                <div class="balanceCards">
                    <div class="ventasCards">
                        <div class="ventas__titulo">
                            <h1 class="ventas__titulo--h1">Nueva Venta</h1>
                            <picture class="container-grid__imagen container-grid__imagen--tamanio"
                                onclick="CerrarModal()">
                                <img src="assets/img/logosBalance/salir.svg" alt="">
                            </picture>
                        </div>
                        <div>
                            <div class="msubti">
                                <h3>El tipo de ventas que queres hacer.</h3>

                            </div>
                            <div class="grid__balance">
                                <!--grid-->
                                <div class="container-flex">
                                    <!--grid-personal-->
                                    <picture class="container-grid__imagen  container-grid__imagen--alinear"
                                        >
                                        <img src="assets/img/logosBalance/CestaBalance.svg" alt="ventas">
                                    </picture>
                                    <div class="container-flex__contenido">
                                        <h2>Regitra Una venta</h2>
                                        <p class="container-flex__texto">Seleccionando los productos</p>
                                        <p class="container-flex__texto">de tu inventario</p>
                                    </div>
                                </div>
                                <div class="container-flex">
                                    <!--grid-personal-->
                                    <picture class="container-grid__imagen container-grid__imagen--alinear">
                                        <img src="assets/img/logosBalance/BilleteDeBanco.svg" alt="ventas">
                                    </picture>
                                    <div class="container-flex__contenido">
                                        <h2>Ventas Libres</h2>
                                        <p class="container-flex__texto">Seleccionando los productos</p>
                                        <p class="container-flex__texto">de tu inventario</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div> <!-- fin de modales ventas -->


        <div class="blur" style="display: none" id="blur-display-gasto">
            <div class="positionDown">
                <div class="balanceCards">
                    <div class="ventasCards">
                        <div class="ventas__titulo">
                            <h1 class="ventas__titulo--h1">Nueva Gasto</h1>
                            <picture class="container-grid__imagen container-grid__imagen--tamanio"
                                onclick="CerrarModalGasto()">
                                <img src="assets/img/logosBalance/salir.svg" alt="">
                            </picture>
                        </div>
                        <div>
                            <div class="msubti">
                                <h3>El tipo de ventas que queres hacer.</h3>

                            </div>
                            <div class="grid__balance">
                                <!--grid-->
                                <div class="container-flex">
                                    <!--grid-personal-->
                                    <picture class="container-grid__imagen  container-grid__imagen--alinear">
                                        <img src="assets/img/logosBalance/CestaBalance.svg" alt="ventas">
                                    </picture>
                                    <div class="container-flex__contenido">
                                        <h2>Regitra Una venta</h2>
                                        <p class="container-flex__texto">Seleccionando los productos</p>
                                        <p class="container-flex__texto">de tu inventario</p>
                                    </div>
                                </div>
                                <div class="container-flex">
                                    <!--grid-personal-->
                                    <picture class="container-grid__imagen container-grid__imagen--alinear">
                                        <img src="assets/img/logosBalance/BilleteDeBanco.svg" alt="ventas">
                                    </picture>
                                    <div class="container-flex__contenido">
                                        <h2>Ventas Libres</h2>
                                        <p class="container-flex__texto">Seleccionando los productos</p>
                                        <p class="container-flex__texto">de tu inventario</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div> <!-- fin de modales -->
    </main> <!--   .balance   -->


</body>

</html>