<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asociarce a un negocio</title>
    <link rel="icon" href="assets/img/logosconfiguracion/logo/configuracion-svg.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="javascript/catalogo.js"></script>
</head>

<body>
    <div class="salir__titulo">
        <a href="entradamenu.html" class="botonesquina">
            <i class="fa-solid fa-arrow-left fa-xl" style="color: #ffffff;"></i>
        </a>
        <a href="inicio.html" class="adetodos">
            <h1 class="celular__titulo">JAE INVENTORI</h1>
        </a>
    </div>

    <header>
        <div class="logo">
            <a href="inicio.html">
                <img src="assets/img/logosconfiguracion/logo/bx-menu2.svg" alt="logo JAE" class="menu__logo">
            </a>
            <a href="inicio.html">
                <h1 class="h1">JAE INVENTORI</h1>
            </a>
        </div>
    </header>
    <nav class="menu">
        <div class="menu__contenido">
            <img src="assets/img/logosconfiguracion/logo/hogar1.svg" alt="inicio" class="menu__inicio">
            <a class="lista" href="inicio.html">inicio</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/scale1.svg" alt="balance"
                class="menu__balance">
            <a class="lista" href="balance.html">Balance</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/pedir-prestado1.svg" alt="deudas"
                class="menu__deudas">
            <a class="lista" href="deudas.html">deudas</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/camion1.svg" alt="pedidos"
                class="menu__pedidos">
            <a class="lista" href="pedidos.html">pedidos</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/inventario-disponible1.svg"
                alt="inventario" class="menu__inventario">
            <a class="lista" href="inventario.html">inventario</a>
        </div>
    </nav>

    <!-- aside -->
    <div class="main">
        <article class="configuracion">
            <h3>Configuración</h3>
            <div class="configuracion__ajuste">
                <a class="configuracion__contenido " href="perfil.html">
                    <div class="configuracion__enlace ">cuenta perfil</div>
                </a>

                <a class=" configuracion__contenido" href="agregarnegocio.html">
                    <div class="configuracion__enlace">Agregar otro negocio</div>
                </a>

                <a class="configuracion__contenido" href="asociarceanegocio.html">
                    <div class="configuracion__enlace">Agregar negocio existente</div>
                </a>

                <a class="catalogo__enlace configuracion__contenido" href="catalogo.html">
                    <div class="configuracion__enlace">configurar catalogo virtual</div>
                </a>

                <a class="configuracion__contenido" href="">
                    <div class="configuracion__enlace">Compartir</div>
                </a>

                <a class="politica configuracion__contenido" href="terminospoliticas.html">
                    <div class="configuracion__enlace ">Términos y condiciones y política de privacidad</div>
                </a>

                <a class="configuracion__contenido" href="eliminarcuenta.html">
                    <div class="configuracion__enlace ">¿ Quieres eliminar tu cuenta ?</div>
                </a>
                <!-- login de jho  -->

                <a class="configuracion__contenido cerrar" href="index.html" onclick="return eliminar1()">
                    <div class="cerrar">Cerrar sesión</div>
                </a>

                <div class="compartir__app">
                    <a class=" configuracion__compartir" href="https://es-la.facebook.com/" target="_blank">
                        <div class="configuracion__enlace--compartir"> <img
                                src="assets/img/logosconfiguracion/logo/icono-fb.png" alt="conpartir"> </div>
                    </a>

                    <a class="configuracion__compartir" href="https://www.instagram.com/" target="_blank">
                        <div class="configuracion__enlace--compartir"> <img
                                src="assets/img/logosconfiguracion/logo/icono-ingr.png" alt="conpartir"> </div>
                    </a>
                </div>

            </div>
        </article>

        <div class="contenedor__lateral3">
            <!-- <div class="celular5">
                <a href="entradamenu.html"><i class="fa-solid fa-arrow-left5"></i></a>
            </div> -->
            <aside class="mini__subtitulo">
                <img src="assets/img/logosconfiguracion/logo/logoInventory.png" alt="logo">
                <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
                <select class="opciones__catalogo">
                    <option value="orden">A-Z</option>
                    <option value="recinte">Reciente</option>
                    <option value="ultimoagregado">ultimo agregado</option>
                </select>
                <button class="catalogo__articulos" onclick="abrir()">Agregar</button>
            </aside>
            <div class="articulos" id="articuloss">
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>

                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="catalogo1">
                    <div class="catalogo">
                        <img src="assets/img/logosconfiguracion/ajutable.jpg" alt="">
                        <div class="subtitulo__articulo">
                            <h3>b con texto</h3>
                            <p>$:2000</p>
                        </div>
                    </div>
                </a>
                <!-- style="visibility: hidden;" -->
            </div>
        </div>
        <div class="catalogoagregar" id="catalogoagregar" style="visibility:hidden;">
            <form class="formulario__agregar" id="agregararticulo" action="">
                <div class="salir__agregarcatalogo1">
                    <div class="salir__registrocatalogo">
                        <a href="catalogo.html" onclick="cerrar()">
                            <i class="fa-solid fa-xmark fa-2xl" style="color: #000000; "></i>
                        </a>
                        <legend class="celular__titulo">Agregar un articulo</legend>
                    </div>

                </div>

                <div class="inputcatalogo">
                    <label for="producto">producto</label>
                    <input type="text" class="intro" id="producto" placeholder="producto">
                </div>

                <div class="inputcatalogo">
                    <label for="cantidad">cantidad</label>
                    <input type="text" class="intro" id="cantidad" placeholder="cantidad">
                </div>

                <div class="inputcatalogo">
                    <label for="categoria">categoria</label>
                    <input type="text" class="intro" id="categoria" placeholder="categoria">
                </div>

                <div class="inputcatalogo">
                    <label for="precio">precio</label>
                    <input type="text" class="intro" id="precio" placeholder="precio">
                </div>

                <div class="inputcatalogo">
                    seleciona una imagen
                    <input type="file" accept=".png" id="img" value="enviar">
                </div>

                <div class="inputcatalogo">
                    <input class="botoncatalogo" type="submit">
                </div>
            </form>
        </div>
    </div>
    <script>
        function abrir() {
            var catalogo = document.getElementById('catalogoagregar');
            var agregar = document.getElementById('agregararticulo');

            catalogo.style.visibility = 'visible';
            cagregar.style.visibility = 'visible';

        }

        function cerrar() {
            catalogo = document.getElementById('catalogoagregar');
            agregar = document.getElementById('agregararticulo');

            catalogo.style.visibility = 'hidden';
            agregar.style.visibility = 'hidden';
        }
    </script>

    <script>

        let producto = document.getElementById("producto");
        let cantidad = document.getElementById("cantidad");
        let categoria = document.getElementById("categoria");
        let precio = document.getElementById("precio");
        let img = document.getElementById("img");

        function creacionArticulo() {
            producto = document.createElement("div");
            
        }



        // var articuloss = document.getElementById("articuloss").value;
        // var articuloss = [];

        // function agregarArticulo() {
        //     var nombre = document.getElementById("nombre").value;
        //     var precio = document.getElementById("precio").value;
        //     var codigo = document.getElementById("codigo").value;
        //     var id = document.getElementById("id").value;

        //     var articulos = {
        //         nombre: nombre,
        //         precio: precio,
        //         codigo: codigo,
        //         id: id
        //     };

        //     articulos.push(articuloss);

        //     function agregarventas() {

        //     }
        // }

        // let articulos = document.querySelector("articulos");

        // let a = document.createElement(`a`);
        // a.setAttribute(`class`, `catalogo1`);

        // articulos.appendChild(a);

        // let div = document.createElement(`div`);
        // div.setAttribute(`class`, `catalogo`);

        // a.appendChild(a);

        // let mensaje = document.createElement(`h3`);
        // mensaje.textContent = `mbjhgdfdfdxgf xd`;
        // div.appendChild(mensaje);

        // let imagen = document.createElement(`img`);
        // imagen.textContent = `x`;
        // div.appendChild(imagen);

        // let p = document.createElement(`p`);
        // mensaje.textContent = `mbjhgdfdfdxgf xd`;

        // div.appendChild(p);

        /* imagen.onclick = function () {

             articulos.parentNode.removeChild(articulos);
         }
         displayMessage();*/
    </script>


    <script>
        function eliminar1() {
            var respuesta = confirm("Estas seguro que quieres Cerrar Sesion ?");
            if (respuesta == true) {
                return true;
            } else {
                return false;
            }
        }
    </script>

    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>

</html>