<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JAEInventory - inicio</title>
</head>

<body>
    <header class="header">
        <div class="content">
            <a class="content__link" href="entradamenu.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
             <a href="inicio.html">
                 <h1 class="content__title">JAEInventory</h1>
             </a>
        </div>
    </header>


    <nav class="menu"> <!-- todo agregar logo imagen -->
        <a class="menu__link " href="inicio.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/hogar1.svg" alt="Inicio logo">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="balance.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/balanza.svg" alt="Balance logo">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link menu__link--activo" href="#deudas.html">
            <figure>
                <img class="menu__img ocultar_img_balance" src="assets/img/LogoGenerales/pedir-prestado1.svg" alt="Deudas logo">
                <img class="menu__img" src="assets/img/LogoGenerales/prestado2.png" alt="">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="inventario.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/inventario-disponible1.svg" alt="Inventario logo">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav>
    <!--   deudas   -->
    <div class="deudas f-c container">
        <div class="card f-r">
            <div class="card__ca f-c">
                <p class="card__texto">Por cobrar</p>
                <p class="card__texto">RD $0</p>
                <p class="card__texto">0 clientes</p>
                <div class=" card--verde"></div>
            </div>
            <div class="card__ca f-c">
                <p class="card__texto">Por pagar</p>
                <p class="card__texto">RD $0</p>
                <p class="card__texto">0 proveedores</p>
                <div class="card--rojo"></div>
            </div>
        </div> <!--   .card   -->
        <div class="dmessage">
            <p class="dmessage__text">Aun no Tienes Deudas Creadas Empieza añadiendo una Aqui</p>
            <figure class="dmessage__figure">
                <img class="dmessage__img" src="assets/img/LogoDeudas/flecha-abajo.png" alt="Flecha" width="">
            </figure>
        </div> <!--   .dmessage   -->
        <div class="dbotones">
            <a class="dbotones__link botones__link--verde botones__link poo" href="#">
                Nueva Cuenta
            </a>
            <a class="dbotones__link botones__link--rojo botones__link poo" href="#">
                Nuevo Gasto
            </a>
        </div>
    </div> <!--   .deudas   -->
</body>

</html>