<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/img/logosconfiguracion/logo/configuracion-svg.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <div class="salir__titulo">
        <a href="entradamenu.html" class="botonesquina">
            <i class="fa-solid fa-arrow-left fa-xl" style="color: #ffffff;"></i>
        </a>
        <a href="inicio.html" class="adetodos">
            <h1 class="celular__titulo">JAE INVENTORI</h1>
        </a>
    </div>

    <header>
        <div class="logo">
            <a href="inicio.html">
            <img src="assets/img/logosconfiguracion/logo/bx-menu2.svg" alt="logo JAE" class="menu__logo">
            </a>
            <a href="inicio.html"><h1 class="h1">JAE INVENTORI</h1></a>
        </div>
    </header>
     <nav class="menu">
        <div class="menu__contenido">
            <img src="assets/img/logosconfiguracion/logo/hogar1.svg" alt="inicio" class="menu__inicio">
            <a class="lista" href="inicio.html">inicio</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/scale1.svg" alt="balance" class="menu__balance">
            <a class="lista" href="balance.html">Balance</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/pedir-prestado1.svg" alt="deudas" class="menu__deudas">
            <a class="lista" href="deudas.html">deudas</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/camion1.svg" alt="pedidos" class="menu__pedidos">
            <a class="lista" href="pedidos.html">pedidos</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/inventario-disponible1.svg" alt="inventario" class="menu__inventario">
            <a class="lista" href="inventario.html">inventario</a>
        </div>
    </nav>

    <!-- aside -->
    <div class="main">
        <article class="configuracion">
            <h3>Configuración</h3>
            <div class="configuracion__ajuste">
                <a class="configuracion__contenido " href="perfil.html">
                    <div class="configuracion__enlace ">cuenta perfil</div>
                </a>
            
                <a class="configuracion__contenido" href="agregarnegocio.html">
                    <div class="configuracion__enlace">Agregar otro negocio</div>
                </a>
            
                <a class="configuracion__contenido" href="asociarceanegocio.html">
                    <div class="configuracion__enlace">Agregar negocio existente</div>
                </a>
            
                <a class="configuracion__contenido" href="catalogo.html">
                    <div class="configuracion__enlace">configurar catalogo virtual</div>
                </a>
            
                <a class="configuracion__contenido" href="">
                    <div class="configuracion__enlace">Compartir</div>
                </a>
            
                <a class="politica configuracion__contenido" href="terminospoliticas.html">
                    <div class="configuracion__enlace ">Términos y condiciones y política de privacidad</div>
                </a>
            
                <a class="eliminar configuracion__contenido" href="eliminarcuenta.html">
                    <div class="configuracion__enlace ">¿ Quieres eliminar tu cuenta ?</div>
                </a>
                <!-- login de jho  -->
                
                <a class="configuracion__contenido cerrar" href="index.html" onclick="return eliminar1()">
                    <div class="cerrar">Cerrar sesión</div>
                </a>
                
                <div class="compartir__app">
                    <a class=" configuracion__compartir" href="https://es-la.facebook.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-fb.png" alt="conpartir"> </div>
                    </a>
            
                    <a class="configuracion__compartir" href="https://www.instagram.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-ingr.png" alt="conpartir"> </div>
                    </a>
                </div>
                
            </div>
        </article>
        <div class="contenedor__lateral5">
            <aside class="cuerpolateral2">
                <div class="celular7">
                    <a href="entradamenu.html"><i class="fa-solid fa-arrow-left7"></i></a>
                    <h3 class="eliminarh3"> quieres eliminar tu cuenta?.</h3>
                </div>
                <div class="texto__eliminar">
                    <h3>Si Elimina tu cuenta puedes perder el progreso de tus clientes y tus inventario, pedidos entre otros</h3>
                    <p>tienes que tener en cuenta que no podras recuperar ninguna de tus informacion ya eliminada por lo tanto deverias tomar una decicion </p>
                    <p>nuestra Empresa te recomienda que crees una cuenta nueva para asi evitar futura perdidas</p>
                </div>
                <div class="li texto__eliminar">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Animi facilis ea voluptatibus cumque?</li>
                        <li>Quam nisi soluta ad quod.</li>
                        <li>Consequatur sit libero quaerat quia.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi hic accusamus consectetur voluptatibus libero. Repellat, excepturi minima! Sequi voluptatibus maiores, amet, tempore accusamus aliquam corrupti voluptatum iure possimus commodi repellat.</p>
                </div>
                
                <div class="texto__eliminar">
                    <h3 class="atencion">(Atencion)</h3>
                    <p>Estás a punto de eliminar tu cuenta de forma permanente. Si ya lo tienes todo listo para hacerlo, introduce tu contraseña y haz clic en "Eliminar cuenta". A partir de este momento, dispones de 30 dias para volver a activarta y cancelar la eliminación. Transcurrido este período de 30 dias, se iniciará el proceso de eliminación y no podrás recuperar ningún tipo de contenido ni información que hayas añadido,</p>
                </div>
                <!-- deve de salir una ventana y pregunte que si esta seguro de eliminar la cuenta -->
                <a href="index.html">
                <button class="boton__eliminar" onclick="return eliminar()" style="cursor: pointer;">Estas Seguro de Eliminar la Cuenta</button>
            </a>
            </aside>
        </div>
    </div>
    <script>
         function eliminar() {
            var respuesta = confirm("Estas seguro que quieres Eliminar tu Cuenta ?");
            if (respuesta == true) {
                return true;
            }
            else {
                return false;
            }
            }
        
    </script>

     <script>
        function cerrar() {
            alert("Estas seguro que quieres Cerrar Sesion?")
        }
    </script>

     <script>
         function eliminar1() {
            var respuesta = confirm("Estas seguro que quieres Cerrar Sesion ?");
            if (respuesta == true) {
                return true;
            }
            else {
                return false;
            }
            }
    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>

</html>