<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="content">
            <a class="content__link" href="entradamenu.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
            <h1 class="content__title">JAEInventory</h1>
        </div>
    </header>


    <nav class="menu">
        <!-- todo agregar logo imagen -->
        <a class="menu__link" href="inicio.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/hogar 1.svg" alt="Inicio logo">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="balance.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/balanza.svg" alt="Balance logo">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="deudas.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/pedir-prestado 1.svg" alt="Deudas logo">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion 1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="inventario.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/inventario-disponible 1.svg" alt="Inventario logo">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav>
    <!--Estadisticas-->
    <main class="estadisticas">
        <div class="estadisticas__info grid">
            <section class="estadisticas__container">
                <h2 class="estadisticas__title">Estad&iacute;sticas</h2>

                <div class="estadisticas__links grid">
                    <button class="estadistica__link--azul estadistica__link" onclick="ventas();abrir();">Ventas</button>
                    <button class="estadistica__link--gris estadistica__link" id="colorRojo" onclick="Gastos();abrir1()">Gastos</button>
                </div>
                <p class="estadisticas__info--text">Ventas totales: $0</p>



                <!-- <canvas id="densityChartsemana" width="600" height="400"></canvas> -->
            </section>

            <div class="ventas">
                <div class="ventas__container">
                    <p class="ventas__text--porciento">%</p>
                    <p class="ventas__text--info">Ventas de hoy</p>
                </div>
            </div>
            <div class="gastos">
                <div class="gastos__container">
                    <p class="gastos__text--porciento">%</p>
                    <p class="gastos__text--info">Gastos de hoy</p>
                </div>
            </div>
        </div>
        <div class="fecha">
            <p>Fecha:</p>
            <form action="">
                <input type="datetime-local">
            </form>
        </div>
        <div class="articulos__estadisticas">
            <p>10 articulos m&aacute;s vendido</p>
        </div>
    </main>

    <div class="visible">
            <div class="grafica modalClientes" id="modal" style="display: none;">
                <div class="cosas" id="cosas">
                    <a href="" class="aboton" onclick="cerrar()"><i class="fa-solid fa-xmark fa-2xl" style="color: #ff0000; "></i></a>
                    <canvas class="canvas" id="densityChart" width="200" height="100"></canvas>
                </div>
            </div>
            <div class="grafica modalClientes" id="modal1" style="visibility: hidden;">
                <div class="cosas" id="cosas1">
                    <a href="" class="aboton" onclick="cerrar1()"><i class="fa-solid fa-xmark fa-2xl" style="color: #ff0000; "></i></a>
                    <canvas class="canvas" id="densityChartgastos" width="600" height="400"></canvas>
                </div>
            </div>
    </div>



    <script>
        function abrir() {
            var catalogo = document.getElementById('modal');
            var agregar = document.getElementById('cosas');

            catalogo.style.visibility = 'visible';
            cagregar.style.visibility = 'visible';

        }

        function abrir1() {
            var catalogo = document.getElementById('modal1');
            var agregar = document.getElementById('cosas1');

            catalogo.style.visibility = 'visible';
            cagregar.style.visibility = 'visible';

        }

        function cerrar() {
            catalogo = document.getElementById('modal');
            agregar = document.getElementById('cosas');

            catalogo.style.visibility = 'hidden';
            agregar.style.visibility = 'hidden';
        }

        function cerrar1() {
            catalogo = document.getElementById('modal1');
            agregar = document.getElementById('cosas1');

            catalogo.style.visibility = 'hidden';
            agregar.style.visibility = 'hidden';
        }
    </script>






    <script>
        function ventas() {
            var densityCanvas = document.getElementById("densityChart");

            Chart.defaults.global.defaultFontFamily = "Lato";
            Chart.defaults.global.defaultFontSize = 18;


            var densityData = {
                label: 'Semana 1 Abril',
                data: [25427, 5243, 5514, 3933, 11326, 687,
                    15271,
                ], //cantida de casillas deve ser igual que los (labels)
                backgroundColor: 'rgba(37, 224, 159 , 0.6)', // Color de fo
            };

            var barChart = new Chart(densityCanvas, {
                type: 'bar',
                data: {
                    labels: ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado",
                        "Domingo"
                    ], // cantida de nombre deve ser igual que los (data)
                    datasets: [densityData]

                    //  objeto.clave[propiedad].metodoColor = "Valolor color";
                }
            });
        }

        function Gastos() {
            var densityCanvas = document.getElementById("densityChartgastos");

            Chart.defaults.global.defaultFontFamily = "Lato";
            Chart.defaults.global.defaultFontSize = 18;

            var densityData = {
                label: 'Semana 1 Abril',
                data: [2427, 25243, 8514, 3933, 11326, 9687,
                    15271,
                ], //cantida de casillas deve ser igual que los (labels)
                backgroundColor: 'rgba(245, 23, 23  , 0.6)', // Color de fondo
            };

            var barChart = new Chart(densityCanvas, {
                type: 'bar',
                data: {
                    labels: ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado",
                        "Domingo"
                    ], // cantida de nombre deve ser igual que los (data)
                    datasets: [densityData]
                }
            });
        }

    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>

</html>