<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/login.js"></script>
</head>
<body class="body__login">
    <div class="loginnuevo">
        <div class="titulos__login">
            <h1 class="titulo__login">JAE INVENTORY</h1>
            <p class="parrafo__login">Lorem ipsum dolor sit.</p>
        </div> 
        

        <div class="contenedor__login">
            <h3 class="titulo__formulario">Inicio seccion</h3>
            <p class="parrafo__login">Introduzca su correo y contraseña para ingresar.</p>
            <form class="formulario__login">
                <div class="correo__login">
                    <label for="">Correo Electronico</label>
                    <input type="text" class="inputcorreo" id="correo">
                </div>
                <div class="contrasenia__login">
                    <label for="">Contraseña</label>
                    <input type="text" class="inputcontra" id="password">
                </div>
                <div>
                    <button type="button" class="boton__login--color" id="boton" onclick="GetData()">Registrate</button>
                </div>
                
                <aside class="aside1">
                    <h3 class="aside-title">Otra Forma de Iniciar Sesion</h3>
                    <div class="aside-content aside-content--white">
                        <img src="assets/img/login/google.png" alt="" class="aside-img">
                        <a href="#" class="aside-link">Entrar Con Google</a>
                    </div>
                    <div class="aside-content aside-content--blue">
                        <img src="assets/img/login/facebook.png" alt="" class="aside-img">
                        <a href="#" class="aside-link">Entrar Con Facebook</a>
                    </div>
                </aside>
            </form>
            <h3 class="pregunta__login">¿No tienes cuenta?</h3>
            <a href="registro.html" class="enlase__login">Registrate</a>
        </div>
    </div>
</body>
</html>