<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JAEInventory - inicio</title>
</head>

<body>
    <header class="header">
        <div class="content">
            <a class="content__link" id="content__linkcon" href="entradamenu.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
            <a href="#">
            <h1 class="content__title">JAEInventory</h1>
            </a>
        </div>
    </header>


    <nav class="menu"> <!-- todo agregar logo imagen -->
        <a class="menu__link menu__link--activo" href="#Inicio.html">
            <figure>
                <img class="menu__img ocultar_img_balance" src="assets/img/LogoGenerales/hogar1.svg" alt="Inicio logo">
                <img class="menu__img" src="assets/img/LogoGenerales/casa2.png" alt="">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="balance.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/balanza.svg" alt="Balance logo">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="deudas.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/pedir-prestado1.svg" alt="Deudas logo">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="inventario.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/inventario-disponible1.svg" alt="Inventario logo">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav>

    <main class="main container">
        <nav class="nav grid"> <!-- menu de navegacion secundaria-->
            <a class="nav__link" href="estadistica.html">
                <figure>
                    <img class="nav__img" src="assets/img/LogoInicio/tendencia.svg" alt="Logo Estadisticas">
                    <figcaption class="nav__text">Estad&iacute;sticas</figcaption>
                </figure>
            </a>
            <a class="nav__link" href="#" onclick="abrir()">
                <figure id="cliente__box">
                    <img class="nav__img" src="assets/img/LogoInicio/cliente.svg" alt="Logo clientes">
                    <figcaption class="nav__text">Clientes</figcaption>
                </figure>
            </a>
            <!-- <a class="nav__link" href="#">
                <figure>
                    <img class="nav__img" src="assets/img/LogoInicio/trabajo-en-equipo.svg" alt="Logo empleados">
                    <figcaption class="nav__text">Empleados</figcaption>
                </figure>
            </a> -->
            <a class="nav__link" href="#" onclick="abrirProvedor()">
                <figure>
                    <img class="nav__img" src="assets/img/LogoInicio/proveedor-hotelero1.svg" alt="Logo proveedores">
                    <figcaption class="nav__text" >Provedores</figcaption>
                </figure>
            </a>
            <!-- <a class="nav__link" href="#">
                <figure>
                    <img class="nav__img" src="assets/img/LogoInicio/megafono.svg" alt="Logo publicidad">
                    <figcaption class="nav__text">Publicidad</figcaption>
                </figure>
            </a> -->
            <a class="nav__link" href="catalogo.html">
                <figure>
                    <img class="nav__img" src="assets/img/LogoInicio/catalogar.svg" alt="Logo Catalogo virtual">
                    <figcaption class="nav__text">Cat&aacute;logo virtual</figcaption>
                </figure>
            </a>
        </nav>
    </main>

    <div class="modal modalClientes" id="modal" style="visibility: hidden;"> <!--   .modalCliente   -->
        <div class="backgroundModal">
            <div class="Mcontainer" id="clienteOcultar">
                <div class="Mcontainer__container f-r">
                    <h2 class="Mcontainer__title">Clientes</h2>
                    <picture class="Mcontainer__picture--1" onclick="cerrar()">
                        <img src="assets/img/LogoInicio/flecha1.png" width="30" alt="cerrar"
                            class="Mcontainer__img--1"  style="cursor:pointer">
                    </picture>
                </div>
                <div class="Mcontainer__container--2">
                    <picture class="Mcontainer__picture--2">
                        <img src="assets/img/LogoInicio/cliente(1).svg" alt="Cliente" class="Mcontainer__img--2">
                    </picture>
                    <p class="Mcontainer__text">Aun no tienes clientes creados</p>
                    <a href="#" class="Mcontainer__link" onclick="ocultar()">
                        Crear cliente
                    </a>
                </div>
            </div>

            <div class="Mcontainer nuevoCliente" id="cliente">
                <div class="Mcontainer__container f-r">
                    <a href="#" class="Mcontainer__picture--1" onclick="atras()">
                        <img src="assets/img/LogoInicio/flecha1.png" alt="atras" class="figure__img"
                            id="atras__cliente" >
                    </a >
                    <h2 class=" Mcontainer__title">Nuevo cliente</h2>
                </div>
                <p class="nuevoCliente__text">Los campos son marcados con asterisco (<span>*</span>) son obligatorios.
                </p>required
                <form action="" class="Mcontainer__form">
                    <div class="campo">
                        <label for="nombre">Nombre<span style="color: red;">*</span></label>
                        <input type="text" name="" id="nombre" placeholder="Escribe el nombre" required
                            autocomplete="off">
                    </div>
                    <div class="campo">
                        <label for="numero">Numero de celular</label>
                        <input type="tel" id="numero" placeholder="Escribe el numero" autocomplete="off">
                    </div>

                    <div class="boton">
                        <input type="submit" value="Crear cliente" style="cursor: pointer;" onclick="atras()">
                    </div>
                </form>
            </div>
            <script>
                function abrir() {
                    var modal = document.getElementById('modal');
                    var nuevoCliente = document.getElementById('clienteOcultar');
                    var cliente = document.getElementById('cliente');

                    modal.style.visibility = 'visible';
                    nuevoCliente.style.visibility = 'visible';
                    // cliente.style.visibility = 'visible';
                }

                function cerrar() {
                    modal = document.getElementById('modal');
                    var nuevoCliente = document.getElementById('clienteOcultar');
                    var cliente = document.getElementById('cliente');

                    modal.style.visibility = 'hidden';
                    nuevoCliente.style.visibility = 'hidden';
                    cliente.style.visibility = 'hidden';
                }

                function ocultar() {
                    var nuevoCliente = document.getElementById('clienteOcultar');
                    var cliente = document.getElementById('cliente');

                    nuevoCliente.style.visibility = 'hidden';
                    cliente.style.visibility = 'visible';

                    console.log('Estoy funcionando');
                }

                function atras() {
                    var cliente = document.getElementById('clienteOcultar');
                    var nuevoCliente = document.getElementById('cliente');
                    // var img = document.getElementById()

                    nuevoCliente.style.visibility = 'hidden';
                    cliente.style.visibility = 'visible';

                    console.log('Estoy funcionando');
                }
            </script>
        </div>

    </div>

    <div class="modal modalClientes" style="visibility: hidden;" id="modalProvedor"> <!--   .proveddor   -->
        <div class="backgroundModal">
            <div class="Mcontainer">
                <div class="Mcontainer__container f-r" id="provedor__ocultar">
                    <h2 class="Mcontainer__title">Provedores</h2>
                    <picture class="Mcontainer__picture--1" onclick="cerrarProvedor()">
                        <img src="assets/img/LogoInicio/flecha1.png" width="30" alt="cerrar"
                            class="Mcontainer__img--1"  style="cursor:pointer">
                    </picture>
                </div>
                <div class="Mcontainer__container--2">
                    <picture class="Mcontainer__picture--2">
                        <img src="assets/img/LogoInicio/proveedor-hotelero1.svg" alt="Cliente"
                            class="Mcontainer__img--2">
                    </picture>
                    <p class="Mcontainer__text">Aun no tienes provedores creados</p>
                    <a href="#" class="Mcontainer__link" onclick="ocultarProvedor()">
                        Crear provedor
                    </a>
                </div>
            </div>

            <div class="Mcontainer nuevoCliente" id="nuevoProvedor">
                <div class="Mcontainer__container f-r" >
                    <a href="#" class="Mcontainer__picture--1" onclick="atrasProvedor()">
                        <img src="assets/img/LogoInicio/flecha1.png" alt="atras" class="figure__img" >
                    </a>
                    <h2 class="Mcontainer__title">Nuevo provedor</h2>
                </div>
                <p class="nuevoCliente__text">Los campos son marcados con asterisco (<span>*</span>) son obligatorios.
                </p>
                <form action="" class="Mcontainer__form">
                    <div class="campo">
                        <label for="nombre">Nombre<span style="color: red;">*</span></label>
                        <input type="text" name=""  placeholder="Escribe el nombre" required autocomplete="off">
                    </div>
                    <div class="campo">
                        <label for="numeros">Numero de celular</label>
                        <input type="tel" id="numeros" placeholder="Escribe el numero" autocomplete="off">
                    </div>

                    <div class="boton">
                        <input type="submit" value="Crear proveddor" style="cursor: pointer;" onclick="atrasProvedor()">
                    </div>
                </form>
            </div>
        </div>
        <script>
            function abrirProvedor() {
                var modal = document.getElementById('modalProvedor');
                var provedorOcultar = document.getElementById('provedor__ocultar');
                var cliente = document.getElementById('cliente');

                modal.style.visibility = 'visible';
                provedorOcultar.style.visibility = 'visible';
                
            }

            function cerrarProvedor() {
                modal = document.getElementById('modalProvedor');
                var nuevoCliente = document.getElementById('provedor__ocultar');
                var cliente = document.getElementById('nuevoProvedor');

                modal.style.visibility = 'hidden';
                nuevoCliente.style.visibility = 'hidden';
                cliente.style.visibility = 'hidden';
            }

            function ocultarProvedor() {
                var provedorOcultar = document.getElementById('provedor__ocultar');
                var nuevoProvedor = document.getElementById('nuevoProvedor');

                provedorOcultar.style.visibility = 'hidden';
                nuevoProvedor.style.visibility = 'visible';

                console.log('Estoy funcionando');
            }

            function atrasProvedor() {
                var provedorOcultar = document.getElementById('provedor__ocultar');
                var nuevoProvedor = document.getElementById('nuevoProvedor');

                provedorOcultar.style.visibility = 'visible';
                nuevoProvedor.style.visibility = 'hidden';
                console.log('Estoy funcionando');
            }
        </script>
        <script>
            function configuracion() {
                let  = document.getElementById("");
                if (repausi, "click") {
                    
                }
            }
        </script>
</body>

</html>