<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JAEInventory - inicio</title>
</head>

<body>
    <div class="fondo">
    <header class="header">
        <div class="content">
            <a class="content__link" href="entradamenu.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
            <a href="inicio.html">
                <h1 class="content__title">JAEInventory</h1>
            </a>
        </div>
    </header>


    <nav class="menu">
        <!-- todo agregar logo imagen -->
        <a class="menu__link" href="inicio.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/hogar1.svg" alt="Inicio logo">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="balance.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/balanza.svg" alt="Balance logo">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="deudas.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/pedir-prestado1.svg" alt="Deudas logo">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link menu__link--activo" href="#inventario.html">
            <figure>
                <img class="menu__img ocultar_img_balance" src="assets/img/LogoGenerales/inventario-disponible1.svg" alt="Inventario logo">
                <img class="menu__img" src="assets/img/LogoGenerales/caja2.png" alt="">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav><!-- fin del nav -->
    <main class="inventario">
        <div class="opcinventario">
            <section class="mensajeproductos-1">
                <h2>Total de productos</h2>
                <p>725</p>
            </section>
            <section class="mensajeproductos-2">
                <h2>Valor insertado</h2>
                <p>$ 20,255.00</p>
            </section>
        </div>
        <!--fin de .opcinventario-->
        <div class="visualizar">
            <div class="concepto">
                <p>Buscar Concepto...</p>
            </div>
            <!--concepto-->
            <div class="gridconcepto">
                <div class="producto__container">
                    <div class="producto">
                        <p>Papas de pollo</p>
                        <p>comestibles</p>
                        <p>$ 9,300.00</p>
                    </div>
                     <div class="imagen__producto">
                     </div>
                </div>

                <div class="producto__container">
                    <div class="producto">
                        <p>Papas de pollo</p>
                        <p>comestibles</p>
                        <p>$ 9,300.00</p>
                    </div>
                     <div class="imagen__producto">
                     </div>
                </div>

                <div class="producto__container">
                    <div class="producto">
                        <p>Papas de pollo</p>
                        <p>comestibles</p>
                        <p>$ 9,300.00</p>
                    </div>
                    <div class="imagen__producto">
                    </div>
                </div>

                <div class="producto__container">
                    <div class="producto">
                        <p>Papas de pollo</p>
                        <p>comestibles</p>
                        <p>$ 9,300.00</p>
                    </div>
                     <div class="imagen__producto">
                     </div>
                </div>

                <div class="producto__container">
                    <div class="producto">
                        <p>Papas de pollo</p>
                        <p>comestibles</p>
                        <p>$ 9,300.00</p>
                    </div>
                     <div class="imagen__producto">
                     </div>
                </div>
            </div>
            <!--concepto-->
        </div>
    </div>
    </main>
</body>

</html>