<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/resetA.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JAEInventory - inicio</title>
    <script src="assets/js/pedidos.js"></script>
</head>

<body>
    <header class="header">
        <div class="content">
            <a class="content__link" href="perfil.html">
                <img class="content__img" src="assets/img/LogoGenerales/menu.svg" alt="imagen configuracion">
            </a>
            <a href="#">
                <h1 class="content__title">JAEInventory</h1>
            </a>
        </div>
    </header>


    <nav class="menu">
        <!-- todo agregar logo imagen -->
        <a class="menu__link" href="#Inicio.html">
            <figure>
                <img class="menu__img ocultar_img_balance" src="assets/img/LogoGenerales/hogar1.svg" alt="Inicio logo">
                <img class="menu__img" src="assets/img/LogoGenerales/casa2.png" alt="">
                <figcaption class="menu__text">Inicio</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="balance.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/balanza.svg" alt="Balance logo">
                <figcaption>Balance</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="deudas.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/pedir-prestado1.svg" alt="Deudas logo">
                <figcaption>Deudas</figcaption>
            </figure>
        </a>
        <a class="menu__link  menu__link--activo" href="pedidos.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/camion1(1).svg" alt="Pedidos logo">
                <figcaption>Pedidos</figcaption>
            </figure>
        </a>
        <a class="menu__link" href="inventario.html">
            <figure>
                <img class="menu__img" src="assets/img/LogoGenerales/inventario-disponible1.svg" alt="Inventario logo">
                <figcaption>Inventario</figcaption>
            </figure>
        </a>
    </nav>
    <div class="navegacion">
        <form class="formulario">
            <div class="formulario__contenido">
                <picture class="formulario__imagen">
                    <img src="./assets/img/ProductosImagenes/lupa (1) 1.svg" alt="lupa">
                </picture>
                <input class="formulario__input" type="text" placeholder="Buscar producto (nombre o ID)">
            </div>
        </form>
    </div> <!-- fin .navegacion -->

    <main class="pedidos container">
        <section class="productos">
            <div class="producto__titlecontainer">
                <h2 class="producto__title">Martillos</h2>
            </div>

            <div class="informacion">
                <div class="informacion__contenido">
                    <span class="informacion__texto margin-20">C&oacute;digo</span>
                    <span class="informacion__texto margin-20">Cantidad</span>
                    <span class="informacion__texto">Precio/u</span>
                </div>
            </div>
            <!--informacion-->
            <div class="grilla">
                <div class="cards">
                    <figure class="cards__figure">
                        <img class="cards__imagen" src="./assets/img/ProductosImagenes/martillo.svg" alt="martillo">
                        <figcaption class="cards__texto">Martillo de u&ntilde;a</figcaption>
                    </figure>
                    <div class="info">
                        <div class="margin cards__info">
                            <p class="info__text">#ID-01b2</p>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">2</span>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">RD$200.00</span>
                        </div>
                    </div>
                    <picture class="cards__imgcontainer" onclick="MostrarModal()">
                        <a href="#"><img class="cards__thumbnail" src="./assets/img/ProductosImagenes/trespuntos.svg"
                                alt="menu"></a>
                    </picture>
                </div>
                <!--cards-->
            </div>
        </section> <!--fin de la seccion -->
        <section class="productos">
            <div class="producto__titlecontainer">
                <h2 class="producto__title">Clavos</h2>
            </div>

            <div class="informacion">
                <div class="informacion__contenido">
                    <span class="informacion__texto margin-20">C&oacute;digo</span>
                    <span class="informacion__texto margin-20">Cantidad</span>
                    <span class="informacion__texto">Precio/u</span>
                </div>
            </div>
            <!--informacion-->
            <div class="grilla">
                <div class="cards">
                    <figure class="cards__figure">
                        <img class="cards__imagen" src="./assets/img/ProductosImagenes/martillo.svg" alt="martillo">
                        <figcaption class="cards__texto">Martillo de u&ntilde;a</figcaption>
                    </figure>
                    <div class="info">
                        <div class="margin cards__info">
                            <p class="info__text">#ID-01b2</p>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">2</span>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">RD$200.00</span>
                        </div>
                    </div>
                    <picture class="cards__imgcontainer">
                        <a href="#"><img class="cards__thumbnail" src="./assets/img/ProductosImagenes/trespuntos.svg"
                                alt="menu"></a>
                    </picture>
                </div>
                <!--cards-->
                <div class="cards">
                    <figure class="cards__figure">
                        <img class="cards__imagen" src="./assets/img/ProductosImagenes/martillo.svg" alt="martillo">
                        <figcaption class="cards__texto">Martillo de u&ntilde;a</figcaption>
                    </figure>
                    <div class="info">
                        <div class="margin cards__info">
                            <p class="info__text">#ID-01b2</p>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">2</span>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">RD$200.00</span>
                        </div>
                    </div>
                    <picture class="cards__imgcontainer">
                        <a href="#"><img class="cards__thumbnail" src="./assets/img/ProductosImagenes/trespuntos.svg"
                                alt="menu"></a>
                    </picture>
                </div>
                <!--cards-->
                <div class="cards">
                    <figure class="cards__figure">
                        <img class="cards__imagen" src="./assets/img/ProductosImagenes/martillo.svg" alt="martillo">
                        <figcaption class="cards__texto">Martillo de u&ntilde;a</figcaption>
                    </figure>
                    <div class="info">
                        <div class="margin cards__info">
                            <p class="info__text">#ID-01b2</p>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">2</span>
                        </div>
                        <div class="margin cards__info">
                            <span class="info__text">RD$200.00</span>
                        </div>
                    </div>
                    <picture class="cards__imgcontainer">
                        <a href="#"><img class="cards__thumbnail" src="./assets/img/ProductosImagenes/trespuntos.svg"
                                alt="menu"></a>
                    </picture>
                </div>
                <!--cards-->
            </div>
        </section> <!--fin de la seccion-->
    </main>
    <!--contenedor-->
    <!--Modal de productos-->
    <div class="blur blur--fixed" id="blur-display" style="visibility: hidden;">
        <div class="visualizar-modal">
            <figure class="visualizar-modal__producto">
                <img src="./assets/img/ProductosImagenes/martillo.svg" alt="Martillo de U&ntilde;a" class="visualizar-modal__imagen">
                <figcaption class="visualizar-modal__descripcion">Este martillo es bueno para trabajos con zapatos</figcaption>
            </figure>
            <div class="visualizar-modal__boton">
                <button type="button" class="button visualizar-modal__button" onclick="CerrarModal()">Cerrar</button>
            </div>
        </div>
    </div>
</body>

</html>