<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configuracion</title>
    <link rel="icon" href="assets/img/logosconfiguracion/logo/configuracion-svg.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <!-- <script src="javascript/cuenta.js"></script> -->
</head>

<body>
    <div class="salir__titulo">
        <a href="entradamenu.html" class="botonesquina">
            <i class="fa-solid fa-arrow-left fa-xl" style="color: #ffffff;"></i>
        </a>
        <a href="inicio.html" class="adetodos">
            <h1 class="celular__titulo">JAE INVENTORI</h1>
        </a>
    </div>

    <header>
        <div class="logo">
            <a href="inicio.html">
            <img src="assets/img/logosconfiguracion/logo/bx-menu2.svg" alt="logo JAE" class="menu__logo">
            </a>
            <a href="inicio.html"><h1 class="h1">JAE INVENTORI</h1></a>
        </div>
    </header>
     <nav class="menu">
        <div class="menu__contenido">
            <img src="assets/img/logosconfiguracion/logo/hogar1.svg" alt="inicio" class="menu__inicio">
            <a class="lista" href="inicio.html">inicio</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/scale1.svg" alt="balance" class="menu__balance">
            <a class="lista" href="balance.html">Balance</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/pedir-prestado1.svg" alt="deudas" class="menu__deudas">
            <a class="lista" href="deudas.html">deudas</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/camion1.svg" alt="pedidos" class="menu__pedidos">
            <a class="lista" href="pedidos.html">pedidos</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/inventario-disponible1.svg" alt="inventario" class="menu__inventario">
            <a class="lista" href="inventario.html">inventario</a>
        </div>
    </nav>

    <!-- aside -->
    <div class="main">
        <article class="configuracion">
            <h3>Configuración</h3>
            <!-- <div class="celular">
                <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
            </div> -->
            <div class="configuracion__ajuste">
                <a class="perfil configuracion__contenido " href="#perfil.html">
                    <div class="configuracion__enlace ">cuenta perfil</div>
                </a>
                
                <a class="configuracion__contenido" href="agregarnegocio.html">
                    <div class="configuracion__enlace">Agregar otro negocio</div>
                </a>
                
                <a class="configuracion__contenido" href="asociarceanegocio.html">
                    <div class="configuracion__enlace">Agregar negocio existente</div>
                </a>

                <a class="configuracion__contenido" href="catalogo.html">
                    <div class="configuracion__enlace">configurar catalogo virtual</div>
                </a>
                
                 <a class="configuracion__contenido" href="">
                    <div class="configuracion__enlace" >Compartir</div>
                 </a>
                
                <a class="politica configuracion__contenido" href="terminospoliticas.html">
                    <div class="configuracion__enlace " >Términos y condiciones y política de privacidad</div>
                </a>

                <a class="configuracion__contenido" href="eliminarcuenta.html">
                    <div class="configuracion__enlace ">¿ Quieres eliminar tu cuenta ?</div>
                </a>

                <a class="configuracion__contenido cerrar" href="index.html" onclick="return eliminar1()">
                    <div class="cerrar">Cerrar sesión</div>
                </a>

                <div class="compartir__app">
                    <a class=" configuracion__compartir" href="https://es-la.facebook.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-fb.png" alt="conpartir"> </div>
                    </a>
            
                    <a class="configuracion__compartir" href="https://www.instagram.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-ingr.png" alt="conpartir"> </div>
                    </a>
                </div>
            </div>
        </article>
        <div class="contenedor__lateral">
            <div class="celular2">
                <a href="entradamenu.html"><i class="fa-solid2 fa-arrow-left2"></i></a>
            </div>
            <aside class="cuerpotexto">
                <h3>Bienvenido</h3>
                <p>Desde aqui podras editar tu perfil llenando estos cuatros campos de aqui.</p>
                <br>
                <p>Cada cuadro es obligatorio de completar</p>
            </aside>
            <form action="index.html" method="GET" class="cuerpolateral">
            <h3>Editar Perfil</h3> 
            <div class="input">
                <label for="nombre"></label>
                <input class="input1" id="nombre" type="text" placeholder="nombre">
            </div>
            <div class="input">
                <label for="Direccion"></label>
                <input class="input1" id="Direccion" type="text" placeholder="Direccion">
            </div>
            <div class="input">
                <label for="telefono"></label>
                <input class="input1" id="telefono" type="tel" placeholder="telefono">
            </div>
            <div class="input">
                <label for="correo"></label>
                <input class="input1" id="correo" type="email" placeholder="correo">
            </div>
            <div class="boton">
                <button class="boton1" type="submit" onclick=" guardarCuenta()">guardar cuenta</button>
            </div>
            </form>
        </div>
    </div>
    <script>
        var datos1 = [];
        function guardarCuenta() {
            
            var nombre = document.getElementById('nombre').value;
            var Direccion = document.getElementById('Direccion').value;
            var telefono = document.getElementById('telefono').value;
            var correo = document.getElementById('correo').value;

            var perfil = {
                nombre: nombre,
                Direccion: Direccion,
                telefono: telefono,
                correo: correo
            };

            if(nombre.value,Direccion.value,telefono.value,correo.value == datos1) {
                alert("no has hecho nungun cambio")
                
            } else {
                alert("quiere guardar cambios?")
                datos1 = perfil.push();
            }
            // console.log(datos1);
        }
    </script>

      <script>
    function eliminar1() {
       var respuesta = confirm("Estas seguro que quieres Cerrar Sesion ?");
       if (respuesta == true) {
           return true;
       }
       else {
           return false;
       }
       }
    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>
</html>