Solucion de bug al momento de iniciar seccion. Listo

Cambio de nombre:
En la seccion de "balance", se le cambio el nombre del link de "ver balance" por "ver estadistica"
A dicho texto, se le cambio el color de negro por un azul y con hover con azul un poco mas claro.

Tambien, en la misma seccion, Los botones que contiene se le cambio su color por un gris, y su hover respectivamente.


En el apartado de Deudas, Se le modifico lo que es:
	1- El color de las letra de los botones (blanco -> negro).
	2- El color de los botones.
	3- El color de las cards. (azul , rojo) -> gris 

//////////////////////////
Agregando Modal de items en inventario.
	Se le agrego una clase llamada: "",
	la cual posee un position fixed ( para que tenga un position fija) y display flex (alinear elementos).

Agrandar espacio entre los elementos de :
	Codigo, Cantidad Precio /u y su respectivos acomapaniantes