<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="icon" href="imagenes/icono.jpg">
    <script src="assets/js/registro.js"></script>
</head>

<body class="body__registro">
    <div class="cuerpo__registro">
        <div class="salir__registro">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left fa-xl" style="color: #000;"></i>
            </a>
            <h1 class="celular__titulo">Registrate aqui</h1>
        </div>
        <!-- <h1 class="titulo__registro"></h1> -->
        <div class="contenedor__registro">
            <h3 class="subtitulo__registro">Crea una cuenta nueva</h3>
            <!-- formulario  -->
            <form class="registro" onsubmit="registro()">
                <div class="flex__registro">
                    <div class="nombre__registro input1__registro">
                        <label for="" class="label__registro" id="nombre1">Nombre</label>
                        <input type="text" id="nombre" class="input__registrologin" placeholder="Nombre" onblur="validarFormulario()">
                    </div>

                    <div class="apellido__registro input1__registro">
                        <label for="" class="label__registro">Apellido</label>
                        <input type="text" class="input__registrologin" id="apellido" placeholder="Apellido" onblur="validarFormulario()">
                    </div>
                </div>

                <div class="correo__registro">
                    <label for="" class="label__registro">Correo</label>
                    <input type="email" class="input__correo input__registrologin" id="correoUsuario"
                        placeholder="Correo de usuario" onblur="validarFormulario()">
                </div>
                <div class="telefono__registro">
                    <label for="" class="label__registro">Telefono</label>
                    <input type="tel" class="input__correo input__registrologin" id="telefonoUsuario"
                        placeholder="Telefono" onblur="validarFormulario()">
                </div>
                <div class="contra__registro">
                    <label for="" class="label__registro">Contraseña</label>
                    <input type="text" class="input__registrologin" id="contraseniaUsuario" placeholder="Contraceña" onblur="validarFormulario()">
                </div>
                <div class="check__registro">
                    <input type="checkbox" id="checkboxocultar" name="check" value="1"
                        onchange="visualisarEmpresa()">Datos de tu empresa
                </div>

                <div class="check2__registro">
                    <input type="checkbox" id="checkboxactivar" name="check">Acepta todos los terminos
                </div>

                <div class="ocultar__registro" id="ocultarregistro1" style="display: none;">
                    <div class="empresa__registro">
                        <label for="" class="label__registro">Empresa</label>
                        <input type="text" class="input__correo1 input__registrologin" id="nombreEmpresa">
                    </div>
                    <div class="direccionempresa__registro">
                        <label for="" class="label__registro">Direccion de la Empresa</label>
                        <input type="text" class="input__correo1 input__registrologin" id="direccionEmpresa">
                    </div>
                    <div class="telefonoempresa__registro">
                        <label for="" class="label__registro">Telefono de la Empresa</label>
                        <input type="text" class="input__correo1 input__registrologin" id="telefonoEmpresa">
                    </div>
                    <div class="correoempresa__registro">
                        <label for="" class="label__registro">Correo de la Empresa</label>
                        <input type="text" class="input__correo1 input__registrologin" id="correoEmpresa">
                    </div>
                </div>

                <span href="#" class="submit__registro" id="enlacereg">
                    <input type="submit" id="input__submit" value="Submit" onsubmit="registro()" disabled>
                </span>
            </form>
        </div>
    </div>
    <script>
        function visualisarEmpresa() {
            ocultar = document.getElementById('ocultarregistro1');
            checkbox = document.getElementById('checkboxocultar');

            if (checkbox.checked) {
                ocultar.style.display = 'block';
            } else {
                ocultar.style.display = 'none';
            }

        }

    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>

</html>