<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asociarce a un negocio</title>
    <link rel="icon" href="assets/img/logosconfiguracion/logo/configuracion-svg.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>

<body>
    <div class="salir__titulo">
        <a href="entradamenu.html" class="botonesquina">
            <i class="fa-solid fa-arrow-left fa-xl" style="color: #ffffff;"></i>
        </a>
        <a href="inicio.html" class="adetodos">
            <h1 class="celular__titulo">JAE INVENTORI</h1>
        </a>
    </div>

    <header>
        <div class="logo">
            <a href="inicio.html">
            <img src="assets/img/logosconfiguracion/logo/bx-menu2.svg" alt="logo JAE" class="menu__logo">
            </a>
            <a href="inicio.html"><h1 class="h1">JAE INVENTORI</h1></a>
            
        </div>
    </header>
     <nav class="menu">
        <div class="menu__contenido">
            <img src="assets/img/logosconfiguracion/logo/hogar1.svg" alt="inicio" class="menu__inicio">
            <a class="lista" href="inicio.html">inicio</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/scale1.svg" alt="balance" class="menu__balance">
            <a class="lista" href="balance.html">Balance</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/pedir-prestado1.svg" alt="deudas" class="menu__deudas">
            <a class="lista" href="deudas.html">deudas</a>
        </div>
        <div class="menu__contenido"> <img src="assets/img/logosconfiguracion/logo/camion1.svg" alt="pedidos" class="menu__pedidos">
           <a class="lista" href="pedidos.html">pedidos</a>
        </div>
        <div class="menu__contenido"><img src="assets/img/logosconfiguracion/logo/inventario-disponible1.svg" alt="inventario" class="menu__inventario">
            <a class="lista" href="inventario.html">inventario</a>
        </div>
    </nav>

    <!-- aside -->
    <div class="main">
        <article class="configuracion">
            <h3>Configuración</h3>
            <div class="configuracion__ajuste">
                <a class="configuracion__contenido " href="perfil.html">
                    <div class="configuracion__enlace ">cuenta perfil</div>
                </a>
            
                <a class=" configuracion__contenido" href="agregarnegocio.html">
                    <div class="configuracion__enlace">Agregar otro negocio</div>
                </a>
            
                <a class="configuracion__contenido" href="asociarceanegocio.html">
                    <div class="configuracion__enlace">Agregar negocio existente</div>
                </a>
            
                <a class="configuracion__contenido" href="catalogo.html">
                    <div class="configuracion__enlace">configurar catalogo virtual</div>
                </a>
            
                <a class="configuracion__contenido" href="">
                    <div class="configuracion__enlace">Compartir</div>
                </a>
            
                <a class="politica--active politica configuracion__contenido" href="terminospoliticas.html">
                    <div class="configuracion__enlace ">Términos y condiciones y política de privacidad</div>
                </a>
            
                <a class="configuracion__contenido" href="eliminarcuenta.html">
                    <div class="configuracion__enlace ">¿ Quieres eliminar tu cuenta ?</div>
                </a>
                <!-- login de jho  -->
                
                <a class="configuracion__contenido cerrar" href="index.html" onclick="return eliminar1()">
                    <div class="cerrar">Cerrar sesión</div>
                </a>
                
                <div class="compartir__app">
                    <a class=" configuracion__compartir" href="https://es-la.facebook.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-fb.png" alt="conpartir"> </div>
                    </a>
            
                    <a class="configuracion__compartir" href="https://www.instagram.com/" target="_blank">
                    <div class="configuracion__enlace--compartir"> <img src="assets/img/logosconfiguracion/logo/icono-ingr.png" alt="conpartir"> </div>
                    </a>
                </div>
                
            </div>
        </article>
        <aside class="contenedor__lateral4">
            <div class="celular6">
                <a href="entradamenu.html"><i class="fa-solid fa-arrow-left6"></i></a>
                <h3 class="titulo">Terminos y politicas</h3>
            </div>
            <div class="cuerpotexto__politica">
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                <p>Se considerarán datos personales aquellos definidos por la legislación nacional vigente aplicable.
                    Los datos personales que podrá recoger y almacenar en JAE INVENTORY de los Usuarios mediante la
                    Página Web podrán ser los siguientes: nombre completo, información de contacto, nombre de la
                    empresa, ciudad y el país , así como la creación de una contraseña para acceder a su cuenta personal
                    en la Página Web, en caso de que aplique. Para JAE INVENTORY todas las informaciones listadas
                    anteriormente, en su conjunto, serán consideradas como los datos personales</p>
            </div>
            <div class="cuerpotexto__politica">
                <h3>Lorem ipsum dolor, sitipisicing.</h3>
                <p>La JAE INVENTORY reconoce lo sensitivo que resulta el manejo de los datos personales de terceros, por
                    ende, forma parte integral de su política prever y desarrollar las acciones necesarias para proteger
                    de forma segura y confidencial la privacidad e información personal de sus miembros, clientes,
                    colaboradores, terceros o relacionados.</p>
            </div>
            <footer class="footer">
                <img src="assets/img/logosconfiguracion/logo/logoInventory.png" alt="logo">
                <p>
                    &copy;Este pagina web JAEInventory esta conformados por estudiantes del INFOTEP.
                </p>
            </footer>
        </aside>
    </div>
     <script>
        function cerrar() {
            alert("Estas seguro que quieres Cerrar Sesion?")
        }
    </script>
    <script src="https://kit.fontawesome.com/d892dac499.js" crossorigin="anonymous"></script>
</body>

</html>