@import "reset.css";

.header {
    /* background-color:burlywood; */
    width: 100%;
    height: 100px;
}

.navegador {
    /* background-color: yellowgreen; */
    width: 100%;
    height: 50px;
}

.contenedor__producto{
    height: 500px;
    width: 100%;
    background-color: black;
}

.header__producto{
    height: 120px;
    width: 100%;
    background-color: aquamarine;
    border-bottom: 1px solid #000;
}

.titulo__input--producto{
    /* background-color: coral; */
    display: flex;
    justify-content: space-around;
}

.titulo__producto{
    font-size: 40px;
}

.buscador__producto {
    width: auto;
}

.label__buscador{
    display: block;
}

.opciones__productos{
    /* background-color: darkgrey; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 40px;
}

.decripciones__producto {
    /* background-color: darkolivegreen; */
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-around;
}

.decripciones__producto--titulo{
    font-weight: 600;
}

.visualizar__productos{
    width: 100%;
    
    /* height: auto; */
    background-color: #D9D2D2;
    align-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.imagenes__producto{
    width: 42px;
    height: 42px;
}

.articulo__producto{
    border: 1px solid #000;
    width: 100%;
    height: 47px;
    background-color: #D9D2D2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

 .option__produto--color:hover{
    background-color: red;
    color: #fff;
} 

/* .option__produto--color:focus{
    color: #000;
} */

.ocultar__375--producto{
    display: flex;
    align-items: center;
}

.input__producto--corto {
    width: min(100px,120px);
    border-radius: 4px;
}

@media screen and (max-width:850px) {
    .header{
        width: 100%;
        height: 50px;
    }

    .navegador {
        position: fixed;
        height: 20px;
        bottom: 0;
    }
    .header__producto{
        width: 100%;
    }

    .titulo__input--producto{
        justify-content: space-evenly;
        height: auto;
    }

    /* .buscador__producto{
        width: 130px;
    } */

    .titulo__producto{
        display: flex;
        align-items: center;
        font-size: 28px;
        font-weight: 600;
    }

    /* .input__producto--corto{
        width: 160px;
        border-radius: 4px;
    } */

    .opciones__productos{
        width: 65%;
    }

    .ocultar__375--producto{
        display: flex;
    }

}




@media screen and (max-width:375px) {
    .header{
        width: 100%;
        height: 50px;
    }

    .label__buscador {
        display: block;
    }

    #Buscar {
        
        margin: auto
    }

    .buscador__producto {
        width: auto;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
    }


    .buscador__producto #Buscar {
        display: flex;
        justify-content: center;
    }

    .navegador {
        position: fixed;
        height: 20px;
        bottom: 0;
    }
    .header__producto{
        width: 100%;
        height: auto;
    }
    .decripciones__producto--titulo {
        font-size: 10px;
    }

    .titulo__input--producto{
        justify-content: start;
        height: auto;
    }

    .titulo__producto{
        display: flex;
        align-items: center;
        margin-right: 40px;
        font-size: 23px;
        font-weight: 600;
    }

    .input__producto--corto{
        margin-bottom: 3px;
        
    } 

    .opciones__productos{
        width: 70%;
    }

    .ocultar__375--producto{
        display: flex;
    }

    /* .visualizar__productos {
        margin-top: 10px;
    } */

    /* .buscador__producto {
        width: 100px;
    } */

 
}